<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>__init__.py</name>
    <path>/home/franco/maliput_ws/src/delphyne_gui/python/toolkit/</path>
    <filename>____init_____8py.html</filename>
    <namespace>toolkit</namespace>
  </compound>
  <compound kind="file">
    <name>agent_info_display.cc</name>
    <path>/home/franco/maliput_ws/src/delphyne_gui/visualizer/display_plugins/</path>
    <filename>agent__info__display_8cc.html</filename>
    <includes id="agent__info__display_8hh" name="agent_info_display.hh" local="yes" imported="no">agent_info_display.hh</includes>
    <namespace>delphyne</namespace>
    <namespace>delphyne::gui</namespace>
    <member kind="variable" static="yes">
      <type>static constexpr double</type>
      <name>charHeight</name>
      <anchorfile>namespacedelphyne_1_1gui.html</anchorfile>
      <anchor>adc31ca3f21ca8e7f8228f337d95a45f3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>agent_info_display.hh</name>
    <path>/home/franco/maliput_ws/src/delphyne_gui/visualizer/display_plugins/</path>
    <filename>agent__info__display_8hh.html</filename>
    <class kind="class">delphyne::gui::AgentInfoDisplay</class>
    <namespace>delphyne</namespace>
    <namespace>delphyne::gui</namespace>
  </compound>
  <compound kind="file">
    <name>global_attributes.cc</name>
    <path>/home/franco/maliput_ws/src/delphyne_gui/visualizer/</path>
    <filename>global__attributes_8cc.html</filename>
    <includes id="global__attributes_8hh" name="global_attributes.hh" local="yes" imported="no">global_attributes.hh</includes>
    <namespace>delphyne</namespace>
    <namespace>delphyne::gui</namespace>
  </compound>
  <compound kind="file">
    <name>global_attributes.hh</name>
    <path>/home/franco/maliput_ws/src/delphyne_gui/visualizer/</path>
    <filename>global__attributes_8hh.html</filename>
    <class kind="class">delphyne::gui::GlobalAttributes</class>
    <namespace>delphyne</namespace>
    <namespace>delphyne::gui</namespace>
  </compound>
  <compound kind="file">
    <name>global_attributes_TEST.cc</name>
    <path>/home/franco/maliput_ws/src/delphyne_gui/visualizer/test/</path>
    <filename>global__attributes___t_e_s_t_8cc.html</filename>
    <includes id="global__attributes_8hh" name="global_attributes.hh" local="yes" imported="no">visualizer/global_attributes.hh</includes>
    <namespace>delphyne</namespace>
    <namespace>delphyne::gui</namespace>
    <namespace>delphyne::gui::test</namespace>
    <member kind="function">
      <type></type>
      <name>TEST</name>
      <anchorfile>namespacedelphyne_1_1gui_1_1test.html</anchorfile>
      <anchor>a80bc786288b51f649dcca41ece585c6c</anchor>
      <arglist>(GlobalAttributes, SampleUsage)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TEST</name>
      <anchorfile>namespacedelphyne_1_1gui_1_1test.html</anchorfile>
      <anchor>a0a63a62234201481b2ca1554a758ebdc</anchor>
      <arglist>(GlobalAttributes, WrongParameters)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>namespacedelphyne_1_1gui_1_1test.html</anchorfile>
      <anchor>a3322bda75753a0fa18212c45d0ea302c</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>launcher.py</name>
    <path>/home/franco/maliput_ws/src/delphyne_gui/python/</path>
    <filename>launcher_8py.html</filename>
    <class kind="class">launcher::TrackedProcess</class>
    <class kind="class">launcher::Launcher</class>
    <namespace>launcher</namespace>
  </compound>
  <compound kind="file">
    <name>message.cc</name>
    <path>/home/franco/maliput_ws/src/delphyne_gui/visualizer/topic_interface_plugin/</path>
    <filename>message_8cc.html</filename>
    <includes id="message_8h" name="message.h" local="yes" imported="no">message.h</includes>
    <namespace>delphyne</namespace>
    <namespace>delphyne::gui</namespace>
    <namespace>delphyne::gui::internal</namespace>
  </compound>
  <compound kind="file">
    <name>message.h</name>
    <path>/home/franco/maliput_ws/src/delphyne_gui/visualizer/topic_interface_plugin/</path>
    <filename>message_8h.html</filename>
    <class kind="class">delphyne::gui::internal::Message</class>
    <class kind="struct">delphyne::gui::internal::Message::EnumValue</class>
    <namespace>delphyne</namespace>
    <namespace>delphyne::gui</namespace>
    <namespace>delphyne::gui::internal</namespace>
  </compound>
  <compound kind="file">
    <name>origin_display.cc</name>
    <path>/home/franco/maliput_ws/src/delphyne_gui/visualizer/display_plugins/</path>
    <filename>origin__display_8cc.html</filename>
    <includes id="origin__display_8hh" name="origin_display.hh" local="yes" imported="no">origin_display.hh</includes>
    <namespace>delphyne</namespace>
    <namespace>delphyne::gui</namespace>
  </compound>
  <compound kind="file">
    <name>origin_display.hh</name>
    <path>/home/franco/maliput_ws/src/delphyne_gui/visualizer/display_plugins/</path>
    <filename>origin__display_8hh.html</filename>
    <class kind="class">delphyne::gui::OriginDisplay</class>
    <namespace>delphyne</namespace>
    <namespace>delphyne::gui</namespace>
  </compound>
  <compound kind="file">
    <name>playback_plugin.cc</name>
    <path>/home/franco/maliput_ws/src/delphyne_gui/visualizer/playback_plugin/</path>
    <filename>playback__plugin_8cc.html</filename>
    <includes id="playback__plugin_8hh" name="playback_plugin.hh" local="yes" imported="no">playback_plugin.hh</includes>
    <namespace>delphyne</namespace>
    <namespace>delphyne::gui</namespace>
  </compound>
  <compound kind="file">
    <name>playback_plugin.hh</name>
    <path>/home/franco/maliput_ws/src/delphyne_gui/visualizer/playback_plugin/</path>
    <filename>playback__plugin_8hh.html</filename>
    <class kind="class">delphyne::gui::PlaybackPlugin</class>
    <namespace>ignition</namespace>
    <namespace>ignition::msgs</namespace>
    <namespace>delphyne</namespace>
    <namespace>delphyne::gui</namespace>
  </compound>
  <compound kind="file">
    <name>replay.py</name>
    <path>/home/franco/maliput_ws/src/delphyne_gui/python/toolkit/</path>
    <filename>replay_8py.html</filename>
    <namespace>toolkit::replay</namespace>
    <member kind="function">
      <type>def</type>
      <name>is_log_file</name>
      <anchorfile>namespacetoolkit_1_1replay.html</anchorfile>
      <anchor>a52b22ea8473946c14a8600bcaf5eed0b</anchor>
      <arglist>(path)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>open_log_file</name>
      <anchorfile>namespacetoolkit_1_1replay.html</anchorfile>
      <anchor>aab2cc17ccdacc83c76abc647b8697187</anchor>
      <arglist>(path)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacetoolkit_1_1replay.html</anchorfile>
      <anchor>ab0b8e9c34346f782b64a43f7350bd728</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacetoolkit_1_1replay.html</anchorfile>
      <anchor>a8477247b485f0e6e504b5d79f728a9fe</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>string</type>
      <name>TOPIC_LOG_FILENAME</name>
      <anchorfile>namespacetoolkit_1_1replay.html</anchorfile>
      <anchor>a4091ef746bc70340bd606432efb2aa6a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>string</type>
      <name>BUNDLE_DIRNAME</name>
      <anchorfile>namespacetoolkit_1_1replay.html</anchorfile>
      <anchor>a81ca5fb50cf16f140782c572304d9e64</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>teleop_plugin.cc</name>
    <path>/home/franco/maliput_ws/src/delphyne_gui/visualizer/teleop_plugin/</path>
    <filename>teleop__plugin_8cc.html</filename>
    <includes id="teleop__plugin_8h" name="teleop_plugin.h" local="yes" imported="no">teleop_plugin.h</includes>
    <namespace>delphyne</namespace>
    <namespace>delphyne::gui</namespace>
  </compound>
  <compound kind="file">
    <name>teleop_plugin.h</name>
    <path>/home/franco/maliput_ws/src/delphyne_gui/visualizer/teleop_plugin/</path>
    <filename>teleop__plugin_8h.html</filename>
    <class kind="class">delphyne::gui::TeleopPlugin</class>
    <namespace>delphyne</namespace>
    <namespace>delphyne::gui</namespace>
  </compound>
  <compound kind="file">
    <name>topic_interface_plugin.cc</name>
    <path>/home/franco/maliput_ws/src/delphyne_gui/visualizer/topic_interface_plugin/</path>
    <filename>topic__interface__plugin_8cc.html</filename>
    <includes id="topic__interface__plugin_8h" name="topic_interface_plugin.h" local="yes" imported="no">topic_interface_plugin.h</includes>
    <namespace>delphyne</namespace>
    <namespace>delphyne::gui</namespace>
  </compound>
  <compound kind="file">
    <name>topic_interface_plugin.h</name>
    <path>/home/franco/maliput_ws/src/delphyne_gui/visualizer/topic_interface_plugin/</path>
    <filename>topic__interface__plugin_8h.html</filename>
    <includes id="message_8h" name="message.h" local="yes" imported="no">message.h</includes>
    <class kind="class">delphyne::gui::MessageModel</class>
    <class kind="class">delphyne::gui::TopicInterfacePlugin</class>
    <namespace>delphyne</namespace>
    <namespace>delphyne::gui</namespace>
  </compound>
  <compound kind="file">
    <name>topics_stats.cc</name>
    <path>/home/franco/maliput_ws/src/delphyne_gui/visualizer/topics_stats/</path>
    <filename>topics__stats_8cc.html</filename>
    <includes id="topics__stats_8hh" name="topics_stats.hh" local="yes" imported="no">topics_stats.hh</includes>
    <namespace>delphyne</namespace>
    <namespace>delphyne::gui</namespace>
  </compound>
  <compound kind="file">
    <name>topics_stats.hh</name>
    <path>/home/franco/maliput_ws/src/delphyne_gui/visualizer/topics_stats/</path>
    <filename>topics__stats_8hh.html</filename>
    <class kind="class">delphyne::gui::TopicsStats</class>
    <namespace>delphyne</namespace>
    <namespace>delphyne::gui</namespace>
  </compound>
  <compound kind="file">
    <name>utilities.py</name>
    <path>/home/franco/maliput_ws/src/delphyne_gui/python/</path>
    <filename>utilities_8py.html</filename>
    <namespace>utilities</namespace>
    <member kind="function">
      <type>def</type>
      <name>launch_interactive_simulation</name>
      <anchorfile>namespaceutilities.html</anchorfile>
      <anchor>acd952b453019728b63920e338bd4207f</anchor>
      <arglist>(simulation_runner, layout=None, bare=False, ign_visualizer=None)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>launch_visualizer</name>
      <anchorfile>namespaceutilities.html</anchorfile>
      <anchor>a6c194b73acaa88829b122ea87ad66b28</anchor>
      <arglist>(launcher_manager, layout=None, plugin_injection=None, plugin_name=None, bundle_path=None, ign_visualizer=None)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>resolve_layout_path</name>
      <anchorfile>namespaceutilities.html</anchorfile>
      <anchor>aaf212111243a0ea6ae37110377167de0</anchor>
      <arglist>(layout)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_delphyne_gui_resource_root</name>
      <anchorfile>namespaceutilities.html</anchorfile>
      <anchor>ac755927a0945d29829e269f52958221c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_delphyne_gui_resource</name>
      <anchorfile>namespaceutilities.html</anchorfile>
      <anchor>a130f723727578cd9bf02a2340ace18bf</anchor>
      <arglist>(path)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>print_simulation_stats</name>
      <anchorfile>namespaceutilities.html</anchorfile>
      <anchor>afc3dcb7f9bd36270b05dd85c9d101e86</anchor>
      <arglist>(simulation_runner)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>visualizer.cc</name>
    <path>/home/franco/maliput_ws/src/delphyne_gui/visualizer/</path>
    <filename>visualizer_8cc.html</filename>
    <includes id="global__attributes_8hh" name="global_attributes.hh" local="yes" imported="no">global_attributes.hh</includes>
    <namespace>delphyne_gui</namespace>
    <namespace>delphyne_gui::visualizer</namespace>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>visualizer_8cc.html</anchorfile>
      <anchor>a3c04138a5bfe5d72780bb7e82a18e627</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>delphyne::gui::AgentInfoDisplay</name>
    <filename>classdelphyne_1_1gui_1_1_agent_info_display.html</filename>
    <base>ignition::gui::Plugin</base>
    <member kind="signal">
      <type>void</type>
      <name>IsVisibleChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_agent_info_display.html</anchorfile>
      <anchor>a33c6cf5ec05bb90f9948fe25a0221d12</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AgentInfoDisplay</name>
      <anchorfile>classdelphyne_1_1gui_1_1_agent_info_display.html</anchorfile>
      <anchor>a31f41d88eb8e807aeeea31f8aa33ca7d</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>LoadConfig</name>
      <anchorfile>classdelphyne_1_1gui_1_1_agent_info_display.html</anchorfile>
      <anchor>afeab00c893ba55d6553e13df7586486e</anchor>
      <arglist>(const tinyxml2::XMLElement *_pluginElem) override</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE bool</type>
      <name>IsVisible</name>
      <anchorfile>classdelphyne_1_1gui_1_1_agent_info_display.html</anchorfile>
      <anchor>a397c6ac71b939c2cb02e7b143b15e663</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>SetIsVisible</name>
      <anchorfile>classdelphyne_1_1gui_1_1_agent_info_display.html</anchorfile>
      <anchor>aab62f0701dfc4bb42b033b787325d023</anchor>
      <arglist>(bool _isVisible)</arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>isVisible</name>
      <anchorfile>classdelphyne_1_1gui_1_1_agent_info_display.html</anchorfile>
      <anchor>a7c741203cb7b2066f567811e2edbe872</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE bool</type>
      <name>IsVisible</name>
      <anchorfile>classdelphyne_1_1gui_1_1_agent_info_display.html</anchorfile>
      <anchor>a397c6ac71b939c2cb02e7b143b15e663</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>SetIsVisible</name>
      <anchorfile>classdelphyne_1_1gui_1_1_agent_info_display.html</anchorfile>
      <anchor>aab62f0701dfc4bb42b033b787325d023</anchor>
      <arglist>(bool _isVisible)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>delphyne::gui::internal::Message::EnumValue</name>
    <filename>structdelphyne_1_1gui_1_1internal_1_1_message_1_1_enum_value.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>value</name>
      <anchorfile>structdelphyne_1_1gui_1_1internal_1_1_message_1_1_enum_value.html</anchorfile>
      <anchor>ac4f474c82e82cbb89ca7c36dd52be0ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>name</name>
      <anchorfile>structdelphyne_1_1gui_1_1internal_1_1_message_1_1_enum_value.html</anchorfile>
      <anchor>a9b45b3e13bd9167aab02e17e08916231</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>delphyne::gui::GlobalAttributes</name>
    <filename>classdelphyne_1_1gui_1_1_global_attributes.html</filename>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>ParseArguments</name>
      <anchorfile>classdelphyne_1_1gui_1_1_global_attributes.html</anchorfile>
      <anchor>ae43f66fff3924795f81a899790f0e2b0</anchor>
      <arglist>(int argc, const char *const *argv)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>HasArgument</name>
      <anchorfile>classdelphyne_1_1gui_1_1_global_attributes.html</anchorfile>
      <anchor>ac8c29d84ce34d5f489a7ba5a8057f65f</anchor>
      <arglist>(const std::string &amp;key)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::string</type>
      <name>GetArgument</name>
      <anchorfile>classdelphyne_1_1gui_1_1_global_attributes.html</anchorfile>
      <anchor>ad19928383c18010a46df47f7ca4b08af</anchor>
      <arglist>(const std::string &amp;key)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>launcher::Launcher</name>
    <filename>classlauncher_1_1_launcher.html</filename>
    <base>object</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classlauncher_1_1_launcher.html</anchorfile>
      <anchor>ae64f0875afe3067b97ba370b354b9213</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>launch</name>
      <anchorfile>classlauncher_1_1_launcher.html</anchorfile>
      <anchor>a6bcb5651fc45bb2bf36ec96bba5ab543</anchor>
      <arglist>(self, command, label=None, cwd=None, environ=None)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>wait</name>
      <anchorfile>classlauncher_1_1_launcher.html</anchorfile>
      <anchor>abeb24eabceab062cc8a62adedde0619a</anchor>
      <arglist>(self, duration)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>kill</name>
      <anchorfile>classlauncher_1_1_launcher.html</anchorfile>
      <anchor>aee6f403547a8a3339bd61c5f56a5389a</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>terminate</name>
      <anchorfile>classlauncher_1_1_launcher.html</anchorfile>
      <anchor>a2561ec6ff5ec151676f3e0206e635bb8</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>children</name>
      <anchorfile>classlauncher_1_1_launcher.html</anchorfile>
      <anchor>a0ad3c9f0298ae46424fb2461b3e2d506</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>devnull</name>
      <anchorfile>classlauncher_1_1_launcher.html</anchorfile>
      <anchor>a07d5cc9228b36383c64eb06b5a9e9b7a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>returncode</name>
      <anchorfile>classlauncher_1_1_launcher.html</anchorfile>
      <anchor>a3ee804754b1c867a087a957e4838796a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>done</name>
      <anchorfile>classlauncher_1_1_launcher.html</anchorfile>
      <anchor>ad604cff3eb5d475cdc9f8eb5ab570fee</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>name</name>
      <anchorfile>classlauncher_1_1_launcher.html</anchorfile>
      <anchor>ab74e6bf80237ddc4109968cedc58c151</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>delphyne::gui::internal::Message</name>
    <filename>classdelphyne_1_1gui_1_1internal_1_1_message.html</filename>
    <class kind="struct">delphyne::gui::internal::Message::EnumValue</class>
    <member kind="typedef">
      <type>std::variant&lt; double, float, int64_t, int32_t, uint32_t, uint64_t, bool, std::string, EnumValue &gt;</type>
      <name>Variant</name>
      <anchorfile>classdelphyne_1_1gui_1_1internal_1_1_message.html</anchorfile>
      <anchor>a989d9d514877444c5ecca228382b76a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Message</name>
      <anchorfile>classdelphyne_1_1gui_1_1internal_1_1_message.html</anchorfile>
      <anchor>a6ee0d1d8dec8d8079d98a62172c41e6b</anchor>
      <arglist>(const std::string &amp;_name, T _value, bool _isRepeated)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>Name</name>
      <anchorfile>classdelphyne_1_1gui_1_1internal_1_1_message.html</anchorfile>
      <anchor>a41087c5f2f732f7a2f336b45b952f199</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>TypeName</name>
      <anchorfile>classdelphyne_1_1gui_1_1internal_1_1_message.html</anchorfile>
      <anchor>af939b4c206311c5dbff77bd67c8d9274</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>IsCompound</name>
      <anchorfile>classdelphyne_1_1gui_1_1internal_1_1_message.html</anchorfile>
      <anchor>a736ce2a5231dd53e8749a93d95b4ff93</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Variant</type>
      <name>Value</name>
      <anchorfile>classdelphyne_1_1gui_1_1internal_1_1_message.html</anchorfile>
      <anchor>ae9f923a81cd2e82ba23708b262c63235</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>IsRepeated</name>
      <anchorfile>classdelphyne_1_1gui_1_1internal_1_1_message.html</anchorfile>
      <anchor>ac687eb53cabfbe1204229385df6225ca</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::map&lt; std::string, std::unique_ptr&lt; Message &gt; &gt; &amp;</type>
      <name>Children</name>
      <anchorfile>classdelphyne_1_1gui_1_1internal_1_1_message.html</anchorfile>
      <anchor>a64cbd93aed1d2eeccdf6c6373f9b7764</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>delphyne::gui::MessageModel</name>
    <filename>classdelphyne_1_1gui_1_1_message_model.html</filename>
    <base>QStandardItemModel</base>
    <member kind="function">
      <type>QHash&lt; int, QByteArray &gt;</type>
      <name>roleNames</name>
      <anchorfile>classdelphyne_1_1gui_1_1_message_model.html</anchorfile>
      <anchor>ad4bfae6b95ad33dca637414040872cc2</anchor>
      <arglist>() const override</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static constexpr int</type>
      <name>kNameRole</name>
      <anchorfile>classdelphyne_1_1gui_1_1_message_model.html</anchorfile>
      <anchor>a0384908a1a21c0e4e4da93d87c2192b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static constexpr int</type>
      <name>kTypeRole</name>
      <anchorfile>classdelphyne_1_1gui_1_1_message_model.html</anchorfile>
      <anchor>ade3c8745d052da16c11010df3691be6b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static constexpr int</type>
      <name>kDataRole</name>
      <anchorfile>classdelphyne_1_1gui_1_1_message_model.html</anchorfile>
      <anchor>a6044a8dd6b6231c0caea2b1337540d7b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>object</name>
    <filename>classobject.html</filename>
  </compound>
  <compound kind="class">
    <name>delphyne::gui::OriginDisplay</name>
    <filename>classdelphyne_1_1gui_1_1_origin_display.html</filename>
    <base>ignition::gui::Plugin</base>
    <member kind="signal">
      <type>void</type>
      <name>IsVisibleChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_origin_display.html</anchorfile>
      <anchor>a33c6cf5ec05bb90f9948fe25a0221d12</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>OriginDisplay</name>
      <anchorfile>classdelphyne_1_1gui_1_1_origin_display.html</anchorfile>
      <anchor>ac0408d316cdd2202e2b1ead80a4bffcf</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>LoadConfig</name>
      <anchorfile>classdelphyne_1_1gui_1_1_origin_display.html</anchorfile>
      <anchor>afeab00c893ba55d6553e13df7586486e</anchor>
      <arglist>(const tinyxml2::XMLElement *_pluginElem) override</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE bool</type>
      <name>IsVisible</name>
      <anchorfile>classdelphyne_1_1gui_1_1_origin_display.html</anchorfile>
      <anchor>a397c6ac71b939c2cb02e7b143b15e663</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>SetIsVisible</name>
      <anchorfile>classdelphyne_1_1gui_1_1_origin_display.html</anchorfile>
      <anchor>aae9f12cd583e4b31fe3c766cd1263642</anchor>
      <arglist>(bool _isVisible)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>timerEvent</name>
      <anchorfile>classdelphyne_1_1gui_1_1_origin_display.html</anchorfile>
      <anchor>ad69907c6b92e2e76300e11e16c8f766c</anchor>
      <arglist>(QTimerEvent *_event) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>eventFilter</name>
      <anchorfile>classdelphyne_1_1gui_1_1_origin_display.html</anchorfile>
      <anchor>a368888b50c9d0e1694732c1f9e3a6ce4</anchor>
      <arglist>(QObject *_obj, QEvent *_event) override</arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>isVisible</name>
      <anchorfile>classdelphyne_1_1gui_1_1_origin_display.html</anchorfile>
      <anchor>a7c741203cb7b2066f567811e2edbe872</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE bool</type>
      <name>IsVisible</name>
      <anchorfile>classdelphyne_1_1gui_1_1_origin_display.html</anchorfile>
      <anchor>a397c6ac71b939c2cb02e7b143b15e663</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>SetIsVisible</name>
      <anchorfile>classdelphyne_1_1gui_1_1_origin_display.html</anchorfile>
      <anchor>aae9f12cd583e4b31fe3c766cd1263642</anchor>
      <arglist>(bool _isVisible)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>delphyne::gui::PlaybackPlugin</name>
    <filename>classdelphyne_1_1gui_1_1_playback_plugin.html</filename>
    <base>ignition::gui::Plugin</base>
    <member kind="signal">
      <type>void</type>
      <name>SimTimeChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>a45ccaf18a5d3151fe64a5a50aee88e67</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>CurrentTimeChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>aca15fa6b262ab414048dfd21249b8202</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>SliderValueChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>afcf2da6d3c6e2cbec2f7637fae81abee</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>IsSliderPressedChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>a651532b80e0bd6e3863ab17fd64ace15</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>PlaybackPlugin</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>a1dfdfe72177b3268c9d97284ba2d0137</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~PlaybackPlugin</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>a7aef74be86c98c441e8c6ed8298d7441</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>LoadConfig</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>afeab00c893ba55d6553e13df7586486e</anchor>
      <arglist>(const tinyxml2::XMLElement *_pluginElem) override</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE QString</type>
      <name>SimTime</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>a8d1e889f1d8237616d75d8748564dcdc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE QString</type>
      <name>CurrentTime</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>a6b23d14ef5fb9d3f7c49ecb67f8f68a4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE QString</type>
      <name>SliderValue</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>a50438ab717e674f5331e9ebaf1f6c68f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE bool</type>
      <name>IsSliderPressed</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>afb2ad10637cea1b600c543a794ff4bf5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>SetSimTime</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>aa78960dc5f3b078e42bc61e94c3bc175</anchor>
      <arglist>(const QString &amp;_simTime)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>SetCurrentTime</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>a6cf08d4aec54bb0c38f75edecc05e1dd</anchor>
      <arglist>(const QString &amp;_currentTime)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>SetSliderValue</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>ab6515b783a4c7fee23b17ff4760b4946</anchor>
      <arglist>(const QString &amp;_sliderValue)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>SetIsSliderPressed</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>a711a00b8e465f48a50663b5ae408e006</anchor>
      <arglist>(bool _isSliderPressed)</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>OnRewindButtonPush</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>a1d9283dc0bcb49e1b9964be3ab65fa5f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>OnPauseButtonPush</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>afe8aa2ced6203c38a5c157c3c84ffa9d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>OnPlayButtonPush</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>a698eba85e239946a6889518e7762378c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>OnStepButtonPush</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>ab81ee6a530cd0fc1024236247abcbbe7</anchor>
      <arglist>(const QString &amp;_stepValue)</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>QString</type>
      <name>OnSliderDrop</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>ace8d11274ddaef49d00583ac720790fe</anchor>
      <arglist>(const QString &amp;_sliderValue)</arglist>
    </member>
    <member kind="property">
      <type>QString</type>
      <name>simTime</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>acca0eb7b7734e0a58fe735ce79aa7242</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>QString</type>
      <name>currentTime</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>a5d2abaaa86cd21b095d7ea84342a5537</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>QString</type>
      <name>sliderValue</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>a25be3412addba26ad8a5f122ddbe49a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>isSliderPressed</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>ad3548f55097576c29aecece418bcf5f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>SimTimeChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>a45ccaf18a5d3151fe64a5a50aee88e67</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>CurrentTimeChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>aca15fa6b262ab414048dfd21249b8202</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>SliderValueChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>afcf2da6d3c6e2cbec2f7637fae81abee</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>IsSliderPressedChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_playback_plugin.html</anchorfile>
      <anchor>a651532b80e0bd6e3863ab17fd64ace15</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ignition::gui::Plugin</name>
    <filename>classignition_1_1gui_1_1_plugin.html</filename>
  </compound>
  <compound kind="class">
    <name>QStandardItemModel</name>
    <filename>class_q_standard_item_model.html</filename>
  </compound>
  <compound kind="class">
    <name>delphyne::gui::TeleopPlugin</name>
    <filename>classdelphyne_1_1gui_1_1_teleop_plugin.html</filename>
    <base>ignition::gui::Plugin</base>
    <member kind="slot">
      <type>void</type>
      <name>OnStartDriving</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a45522db9e720deaeec47bae2a09533b5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>UpdateSteeringAngle</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>abf00b05e8e03c04ed99f7b899806cef8</anchor>
      <arglist>(double sign)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>CarNumberChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>aaeb518fa8c027425508117360b60b307</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>SteeringAngleValueChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a7ad3eda877fc51714ce6156b39ea04c2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>ThrottleValueChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a1739941c7fc30b5a9365c9da03d50de9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>BrakeValueChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a3655ee32200497587946331851a05436</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>NewSteeringAngleChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a6faa62026adc1ff01d3e056a34ec6a32</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>ThrottleKeyPressedChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a4fd68e2e36584aecd9af830613d48b72</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>KeepCurrentThrottleChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>adf6cb4c59a87d14569de7911a3431e6d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>BrakeKeyPressedChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a084300c915d97ce0702f1befd4aea79f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>KeepCurrentBrakeChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>ae0135bc937c42fb9358e45cc8aba6683</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>IsDrivingChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a29f678084b4dcc6c16e3fb2a1225f2d7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TeleopPlugin</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a944a3e5a968b78cda4474395a2c9784b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>LoadConfig</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>afeab00c893ba55d6553e13df7586486e</anchor>
      <arglist>(const tinyxml2::XMLElement *_pluginElem) override</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE QString</type>
      <name>BrakeValue</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a3fd52fd495964f452291c1a4b97f9507</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE QString</type>
      <name>CarNumber</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a63d95dc485a46249407d0feb9cc50938</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE QString</type>
      <name>SteeringAngleValue</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>abc238c4d99bf103ad479c3e6c71e388c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE QString</type>
      <name>ThrottleValue</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a5f4c1e2e0012f007e7b1e1dab9f7136b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE bool</type>
      <name>NewSteeringAngle</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a2f24d408df387e4e838ef15e1605d784</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE bool</type>
      <name>ThrottleKeyPressed</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a56171102a8549866c0b758db73cce0fe</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE bool</type>
      <name>KeepCurrentThrottle</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a1265d47c08d809c89a389a04a3966292</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE bool</type>
      <name>BrakeKeyPressed</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a04d42d514d46bede4035a383f8f6ba63</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE bool</type>
      <name>KeepCurrentBrake</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a9cfb5cd3259427901e6df7c1ec7b67ea</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE bool</type>
      <name>IsDriving</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a3c435d66233021c7ce6a58174e0bce20</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>SetNewSteeringAngle</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a7d9a5a32b6333af8fa32112c01c910c0</anchor>
      <arglist>(bool _newSteeringAngle)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>SetThrottleKeyPressed</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>aa4f2ec8256dc5f0cf56f723ef36d508a</anchor>
      <arglist>(bool _throttleKeyPressed)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>SetKeepCurrentThrottle</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a903dfd662057614407735cbaad037c79</anchor>
      <arglist>(bool _keepCurrentThrottle)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>SetBrakeKeyPressed</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>acebd91db6034dabb0a5f35d10dac37ea</anchor>
      <arglist>(bool _brakeKeyPressed)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>SetKeepCurrentBrake</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a011828abef3f6f5ac11e471cf3d23b4e</anchor>
      <arglist>(bool _keepCurrentBrake)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>SetIsDriving</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a394fcc93de0e4c72f2fb668138ae36e7</anchor>
      <arglist>(bool _isDriving)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>SetCarNumber</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a9907db15f25b72fd657c1885c242bd5b</anchor>
      <arglist>(const QString &amp;_carNumber)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>SetSteeringAngleValue</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a26c2a7a484bc703b37ac010a6709a3d1</anchor>
      <arglist>(const QString &amp;_steeringAngleValue)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>SetThrottleValue</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>afe5f04033387295ced02aa98e59d3a5a</anchor>
      <arglist>(const QString &amp;_throttleValue)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>SetBrakeValue</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>ad447b5834b30c502571ba4be6cb07cfc</anchor>
      <arglist>(const QString &amp;_brakeValue)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>timerEvent</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>aa9c0cde9388e97a5043e9554a1267ebe</anchor>
      <arglist>(QTimerEvent *event) override</arglist>
    </member>
    <member kind="property">
      <type>QString</type>
      <name>carNumber</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a6db1819a9e0803764c47542424e918ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>QString</type>
      <name>steeringAngleValue</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>ab1ecf3e54f933ee4db3bf7f760f9b105</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>QString</type>
      <name>throttleValue</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a74e20bae6d787e91181ff65ed9a1669c</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>QString</type>
      <name>brakeValue</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a8382a24666264a451053b91bf1a3cee6</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>CarNumberChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>aaeb518fa8c027425508117360b60b307</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>SteeringAngleValueChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a7ad3eda877fc51714ce6156b39ea04c2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>ThrottleValueChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a1739941c7fc30b5a9365c9da03d50de9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>BrakeValueChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a3655ee32200497587946331851a05436</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>NewSteeringAngleChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a6faa62026adc1ff01d3e056a34ec6a32</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>ThrottleKeyPressedChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a4fd68e2e36584aecd9af830613d48b72</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>KeepCurrentThrottleChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>adf6cb4c59a87d14569de7911a3431e6d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>BrakeKeyPressedChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a084300c915d97ce0702f1befd4aea79f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>KeepCurrentBrakeChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>ae0135bc937c42fb9358e45cc8aba6683</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>IsDrivingChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a29f678084b4dcc6c16e3fb2a1225f2d7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>newSteeringAngle</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>ad63ab3beb43cf7859969e32a88e68202</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>throttleKeyPressed</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>af5f01d0b5b7792ba0639daac86fce203</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>keepCurrentThrottle</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>aad721c4fec8b6f75697d5c4d40bb6a66</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>brakeKeyPressed</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>adb4236d086527c2c0d5a23f3405b891d</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>keepCurrentBrake</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a6e86bc04695c2cc021596bd60dd598a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>isDriving</name>
      <anchorfile>classdelphyne_1_1gui_1_1_teleop_plugin.html</anchorfile>
      <anchor>a8158826973c85af2f723ee286824ac21</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>delphyne::gui::TopicInterfacePlugin</name>
    <filename>classdelphyne_1_1gui_1_1_topic_interface_plugin.html</filename>
    <base>ignition::gui::Plugin</base>
    <member kind="slot">
      <type>void</type>
      <name>OnMessageReceived</name>
      <anchorfile>classdelphyne_1_1gui_1_1_topic_interface_plugin.html</anchorfile>
      <anchor>ad29b4dd5b60add363dafbfc4f0befe2d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>MessageReceived</name>
      <anchorfile>classdelphyne_1_1gui_1_1_topic_interface_plugin.html</anchorfile>
      <anchor>a39a49e6d913f64cd3a381b2d496f7e39</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TopicInterfacePlugin</name>
      <anchorfile>classdelphyne_1_1gui_1_1_topic_interface_plugin.html</anchorfile>
      <anchor>afb35d0e7012b558080ef5f4025d67c6a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>LoadConfig</name>
      <anchorfile>classdelphyne_1_1gui_1_1_topic_interface_plugin.html</anchorfile>
      <anchor>afeab00c893ba55d6553e13df7586486e</anchor>
      <arglist>(const tinyxml2::XMLElement *_pluginElem) override</arglist>
    </member>
    <member kind="function">
      <type>QStandardItemModel *</type>
      <name>Model</name>
      <anchorfile>classdelphyne_1_1gui_1_1_topic_interface_plugin.html</anchorfile>
      <anchor>abae4525fcbb3e111248f6054edd222d7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>OnMessage</name>
      <anchorfile>classdelphyne_1_1gui_1_1_topic_interface_plugin.html</anchorfile>
      <anchor>af96fbd0a113539cc005d8ea09ee35749</anchor>
      <arglist>(const google::protobuf::Message &amp;_msg)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>delphyne::gui::TopicsStats</name>
    <filename>classdelphyne_1_1gui_1_1_topics_stats.html</filename>
    <base>ignition::gui::Plugin</base>
    <member kind="signal">
      <type>void</type>
      <name>DisplayedTopicDataChanged</name>
      <anchorfile>classdelphyne_1_1gui_1_1_topics_stats.html</anchorfile>
      <anchor>a5b2989abe35d563a41c30ca029d9c400</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE QStringList</type>
      <name>DisplayedTopicData</name>
      <anchorfile>classdelphyne_1_1gui_1_1_topics_stats.html</anchorfile>
      <anchor>ad9027d2e8fa69f8eeae338b2bfdcfeb3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>SetDisplayedTopicData</name>
      <anchorfile>classdelphyne_1_1gui_1_1_topics_stats.html</anchorfile>
      <anchor>a562e4a544adf476b0729bd4737ce30eb</anchor>
      <arglist>(const QStringList &amp;_data)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TopicsStats</name>
      <anchorfile>classdelphyne_1_1gui_1_1_topics_stats.html</anchorfile>
      <anchor>a98eb6be01ce9a854aea84c5ac824b79e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>LoadConfig</name>
      <anchorfile>classdelphyne_1_1gui_1_1_topics_stats.html</anchorfile>
      <anchor>afeab00c893ba55d6553e13df7586486e</anchor>
      <arglist>(const tinyxml2::XMLElement *_pluginElem) override</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>SearchTopic</name>
      <anchorfile>classdelphyne_1_1gui_1_1_topics_stats.html</anchorfile>
      <anchor>a9bafef567635436ecfcfed3e22fb0614</anchor>
      <arglist>(const QString &amp;_topic)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>timerEvent</name>
      <anchorfile>classdelphyne_1_1gui_1_1_topics_stats.html</anchorfile>
      <anchor>ad69907c6b92e2e76300e11e16c8f766c</anchor>
      <arglist>(QTimerEvent *_event) override</arglist>
    </member>
    <member kind="property">
      <type>QStringList</type>
      <name>displayedTopicData</name>
      <anchorfile>classdelphyne_1_1gui_1_1_topics_stats.html</anchorfile>
      <anchor>a1df6ab1cccbc0b1f2dfdeac1e2be9dc7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>launcher::TrackedProcess</name>
    <filename>classlauncher_1_1_tracked_process.html</filename>
    <base>object</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classlauncher_1_1_tracked_process.html</anchorfile>
      <anchor>a06457dd626e551736dd70ed75a013c33</anchor>
      <arglist>(self, label, process)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>fileno</name>
      <anchorfile>classlauncher_1_1_tracked_process.html</anchorfile>
      <anchor>a3330a99fee54efbb3556eaa0bd1e13ca</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>label</name>
      <anchorfile>classlauncher_1_1_tracked_process.html</anchorfile>
      <anchor>a22f45a3cb4f074e609f58ebaeef0ecf9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>process</name>
      <anchorfile>classlauncher_1_1_tracked_process.html</anchorfile>
      <anchor>a21876686982353783e59f222a45e6c6e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>delphyne</name>
    <filename>namespacedelphyne.html</filename>
    <namespace>delphyne::gui</namespace>
  </compound>
  <compound kind="namespace">
    <name>delphyne::gui</name>
    <filename>namespacedelphyne_1_1gui.html</filename>
    <namespace>delphyne::gui::internal</namespace>
    <namespace>delphyne::gui::test</namespace>
    <class kind="class">delphyne::gui::AgentInfoDisplay</class>
    <class kind="class">delphyne::gui::GlobalAttributes</class>
    <class kind="class">delphyne::gui::MessageModel</class>
    <class kind="class">delphyne::gui::OriginDisplay</class>
    <class kind="class">delphyne::gui::PlaybackPlugin</class>
    <class kind="class">delphyne::gui::TeleopPlugin</class>
    <class kind="class">delphyne::gui::TopicInterfacePlugin</class>
    <class kind="class">delphyne::gui::TopicsStats</class>
    <member kind="variable" static="yes">
      <type>static constexpr double</type>
      <name>charHeight</name>
      <anchorfile>namespacedelphyne_1_1gui.html</anchorfile>
      <anchor>adc31ca3f21ca8e7f8228f337d95a45f3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>delphyne::gui::internal</name>
    <filename>namespacedelphyne_1_1gui_1_1internal.html</filename>
    <class kind="class">delphyne::gui::internal::Message</class>
  </compound>
  <compound kind="namespace">
    <name>delphyne::gui::test</name>
    <filename>namespacedelphyne_1_1gui_1_1test.html</filename>
    <member kind="function">
      <type></type>
      <name>TEST</name>
      <anchorfile>namespacedelphyne_1_1gui_1_1test.html</anchorfile>
      <anchor>a80bc786288b51f649dcca41ece585c6c</anchor>
      <arglist>(GlobalAttributes, SampleUsage)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TEST</name>
      <anchorfile>namespacedelphyne_1_1gui_1_1test.html</anchorfile>
      <anchor>a0a63a62234201481b2ca1554a758ebdc</anchor>
      <arglist>(GlobalAttributes, WrongParameters)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>namespacedelphyne_1_1gui_1_1test.html</anchorfile>
      <anchor>a3322bda75753a0fa18212c45d0ea302c</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>delphyne_gui</name>
    <filename>namespacedelphyne__gui.html</filename>
    <namespace>delphyne_gui::visualizer</namespace>
  </compound>
  <compound kind="namespace">
    <name>delphyne_gui::visualizer</name>
    <filename>namespacedelphyne__gui_1_1visualizer.html</filename>
  </compound>
  <compound kind="namespace">
    <name>ignition</name>
    <filename>namespaceignition.html</filename>
    <namespace>ignition::msgs</namespace>
  </compound>
  <compound kind="namespace">
    <name>ignition::msgs</name>
    <filename>namespaceignition_1_1msgs.html</filename>
  </compound>
  <compound kind="namespace">
    <name>launcher</name>
    <filename>namespacelauncher.html</filename>
    <class kind="class">launcher::Launcher</class>
    <class kind="class">launcher::TrackedProcess</class>
  </compound>
  <compound kind="namespace">
    <name>toolkit</name>
    <filename>namespacetoolkit.html</filename>
    <namespace>toolkit::replay</namespace>
  </compound>
  <compound kind="namespace">
    <name>toolkit::replay</name>
    <filename>namespacetoolkit_1_1replay.html</filename>
    <member kind="function">
      <type>def</type>
      <name>is_log_file</name>
      <anchorfile>namespacetoolkit_1_1replay.html</anchorfile>
      <anchor>a52b22ea8473946c14a8600bcaf5eed0b</anchor>
      <arglist>(path)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>open_log_file</name>
      <anchorfile>namespacetoolkit_1_1replay.html</anchorfile>
      <anchor>aab2cc17ccdacc83c76abc647b8697187</anchor>
      <arglist>(path)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacetoolkit_1_1replay.html</anchorfile>
      <anchor>ab0b8e9c34346f782b64a43f7350bd728</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacetoolkit_1_1replay.html</anchorfile>
      <anchor>a8477247b485f0e6e504b5d79f728a9fe</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>string</type>
      <name>TOPIC_LOG_FILENAME</name>
      <anchorfile>namespacetoolkit_1_1replay.html</anchorfile>
      <anchor>a4091ef746bc70340bd606432efb2aa6a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>string</type>
      <name>BUNDLE_DIRNAME</name>
      <anchorfile>namespacetoolkit_1_1replay.html</anchorfile>
      <anchor>a81ca5fb50cf16f140782c572304d9e64</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>utilities</name>
    <filename>namespaceutilities.html</filename>
    <member kind="function">
      <type>def</type>
      <name>launch_interactive_simulation</name>
      <anchorfile>namespaceutilities.html</anchorfile>
      <anchor>acd952b453019728b63920e338bd4207f</anchor>
      <arglist>(simulation_runner, layout=None, bare=False, ign_visualizer=None)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>launch_visualizer</name>
      <anchorfile>namespaceutilities.html</anchorfile>
      <anchor>a6c194b73acaa88829b122ea87ad66b28</anchor>
      <arglist>(launcher_manager, layout=None, plugin_injection=None, plugin_name=None, bundle_path=None, ign_visualizer=None)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>resolve_layout_path</name>
      <anchorfile>namespaceutilities.html</anchorfile>
      <anchor>aaf212111243a0ea6ae37110377167de0</anchor>
      <arglist>(layout)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_delphyne_gui_resource_root</name>
      <anchorfile>namespaceutilities.html</anchorfile>
      <anchor>ac755927a0945d29829e269f52958221c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_delphyne_gui_resource</name>
      <anchorfile>namespaceutilities.html</anchorfile>
      <anchor>a130f723727578cd9bf02a2340ace18bf</anchor>
      <arglist>(path)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>print_simulation_stats</name>
      <anchorfile>namespaceutilities.html</anchorfile>
      <anchor>afc3dcb7f9bd36270b05dd85c9d101e86</anchor>
      <arglist>(simulation_runner)</arglist>
    </member>
  </compound>
</tagfile>
