<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>api_py.cc</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_object_py/src/bindings/</path>
    <filename>api__py_8cc.html</filename>
    <namespace>maliput</namespace>
    <namespace>maliput::object</namespace>
    <namespace>maliput::object::bindings</namespace>
    <member kind="function">
      <type></type>
      <name>PYBIND11_MODULE</name>
      <anchorfile>namespacemaliput_1_1object_1_1bindings.html</anchorfile>
      <anchor>a1dab73a5f5c64f06b77671c947fc5562</anchor>
      <arglist>(api, m)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>maliput</name>
    <filename>namespacemaliput.html</filename>
    <namespace>maliput::object</namespace>
  </compound>
  <compound kind="namespace">
    <name>maliput::object</name>
    <filename>namespacemaliput_1_1object.html</filename>
    <namespace>maliput::object::bindings</namespace>
  </compound>
  <compound kind="namespace">
    <name>maliput::object::bindings</name>
    <filename>namespacemaliput_1_1object_1_1bindings.html</filename>
    <member kind="function">
      <type></type>
      <name>PYBIND11_MODULE</name>
      <anchorfile>namespacemaliput_1_1object_1_1bindings.html</anchorfile>
      <anchor>a1dab73a5f5c64f06b77671c947fc5562</anchor>
      <arglist>(api, m)</arglist>
    </member>
  </compound>
</tagfile>
