<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>maliput_derive_lane_s_routes.cc</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_integration/src/applications/</path>
    <filename>maliput__derive__lane__s__routes_8cc.html</filename>
    <includes id="tools_8h" name="tools.h" local="yes" imported="no">integration/tools.h</includes>
    <includes id="maliput__gflags_8h" name="maliput_gflags.h" local="yes" imported="no">maliput_gflags.h</includes>
    <namespace>YAML</namespace>
    <namespace>maliput</namespace>
    <namespace>maliput::integration</namespace>
    <member kind="function">
      <type></type>
      <name>MULTILANE_PROPERTIES_FLAGS</name>
      <anchorfile>maliput__derive__lane__s__routes_8cc.html</anchorfile>
      <anchor>a5fb948470c06be1e929407cbdc062b5c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DRAGWAY_PROPERTIES_FLAGS</name>
      <anchorfile>maliput__derive__lane__s__routes_8cc.html</anchorfile>
      <anchor>aa95edccf257afd4f29f9f8744fcd2083</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MALIDRIVE_PROPERTIES_FLAGS</name>
      <anchorfile>maliput__derive__lane__s__routes_8cc.html</anchorfile>
      <anchor>abbeda97de754ea81e05b3d0e463a83f6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MALIPUT_APPLICATION_DEFINE_LOG_LEVEL_FLAG</name>
      <anchorfile>maliput__derive__lane__s__routes_8cc.html</anchorfile>
      <anchor>a279f8265bbb629f711000ea1f804572d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_string</name>
      <anchorfile>maliput__derive__lane__s__routes_8cc.html</anchorfile>
      <anchor>a949c8bd574e134aee1fbf51ddb0d2c3c</anchor>
      <arglist>(maliput_backend, &quot;malidrive&quot;, &quot;Whether to use &lt;dragway&gt;, &lt;multilane&gt; or &lt;malidrive&gt;. Default is malidrive.&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_string</name>
      <anchorfile>maliput__derive__lane__s__routes_8cc.html</anchorfile>
      <anchor>a678c82f6221a38749194c4b1a4ca839e</anchor>
      <arglist>(config_file, &quot;&quot;, &quot;Defines the XODR file, route max length, and waypoints.&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_bool</name>
      <anchorfile>maliput__derive__lane__s__routes_8cc.html</anchorfile>
      <anchor>a50d7bd8d74e9b05126574c4b1c91e978</anchor>
      <arglist>(verbose, false, &quot;Whether to print the route-derivation input parameters and status &quot; &quot;messages. Useful for debugging.&quot;)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>maliput__derive__lane__s__routes_8cc.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>maliput_gflags.h</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_integration/src/applications/</path>
    <filename>maliput__gflags_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>MALIPUT_APPLICATION_DEFINE_LOG_LEVEL_FLAG</name>
      <anchorfile>maliput__gflags_8h.html</anchorfile>
      <anchor>a254d36dea044ed845f18b3589c146129</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DRAGWAY_PROPERTIES_FLAGS</name>
      <anchorfile>maliput__gflags_8h.html</anchorfile>
      <anchor>a849b013b06abcf2c037d09e3dfe66e87</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MULTILANE_PROPERTIES_FLAGS</name>
      <anchorfile>maliput__gflags_8h.html</anchorfile>
      <anchor>a950d17b0d8d5dd2649a071ed06db51e8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MALIDRIVE_PROPERTIES_FLAGS</name>
      <anchorfile>maliput__gflags_8h.html</anchorfile>
      <anchor>ae025976c22eedc7b1678999a39fa5dae</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>maliput_measure_load_time.cc</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_integration/src/applications/</path>
    <filename>maliput__measure__load__time_8cc.html</filename>
    <includes id="tools_8h" name="tools.h" local="yes" imported="no">integration/tools.h</includes>
    <includes id="maliput__gflags_8h" name="maliput_gflags.h" local="yes" imported="no">maliput_gflags.h</includes>
    <namespace>maliput</namespace>
    <namespace>maliput::integration</namespace>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>maliput__measure__load__time_8cc.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>maliput_query.cc</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_integration/src/applications/</path>
    <filename>maliput__query_8cc.html</filename>
    <includes id="tools_8h" name="tools.h" local="yes" imported="no">integration/tools.h</includes>
    <includes id="maliput__gflags_8h" name="maliput_gflags.h" local="yes" imported="no">maliput_gflags.h</includes>
    <namespace>maliput</namespace>
    <namespace>maliput::integration</namespace>
    <member kind="function">
      <type></type>
      <name>MULTILANE_PROPERTIES_FLAGS</name>
      <anchorfile>maliput__query_8cc.html</anchorfile>
      <anchor>a5fb948470c06be1e929407cbdc062b5c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DRAGWAY_PROPERTIES_FLAGS</name>
      <anchorfile>maliput__query_8cc.html</anchorfile>
      <anchor>aa95edccf257afd4f29f9f8744fcd2083</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MALIDRIVE_PROPERTIES_FLAGS</name>
      <anchorfile>maliput__query_8cc.html</anchorfile>
      <anchor>abbeda97de754ea81e05b3d0e463a83f6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MALIPUT_APPLICATION_DEFINE_LOG_LEVEL_FLAG</name>
      <anchorfile>maliput__query_8cc.html</anchorfile>
      <anchor>a279f8265bbb629f711000ea1f804572d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_string</name>
      <anchorfile>maliput__query_8cc.html</anchorfile>
      <anchor>a949c8bd574e134aee1fbf51ddb0d2c3c</anchor>
      <arglist>(maliput_backend, &quot;malidrive&quot;, &quot;Whether to use &lt;dragway&gt;, &lt;multilane&gt; or &lt;malidrive&gt;. Default is malidrive.&quot;)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>maliput__query_8cc.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>name</name>
      <anchorfile>maliput__query_8cc.html</anchorfile>
      <anchor>a9b45b3e13bd9167aab02e17e08916231</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>usage</name>
      <anchorfile>maliput__query_8cc.html</anchorfile>
      <anchor>a17b8eeb1abf8e09ef061a057d69577bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; std::string &gt;</type>
      <name>description</name>
      <anchorfile>maliput__query_8cc.html</anchorfile>
      <anchor>a1f9069c4ab4d2e967643bb1c8f35c069</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>num_arguments</name>
      <anchorfile>maliput__query_8cc.html</anchorfile>
      <anchor>a8379a18e765a1a163ace53ef8bb9e198</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>maliput_to_obj.cc</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_integration/src/applications/</path>
    <filename>maliput__to__obj_8cc.html</filename>
    <includes id="tools_8h" name="tools.h" local="yes" imported="no">integration/tools.h</includes>
    <includes id="maliput__gflags_8h" name="maliput_gflags.h" local="yes" imported="no">maliput_gflags.h</includes>
    <namespace>maliput</namespace>
    <namespace>maliput::integration</namespace>
    <member kind="function">
      <type></type>
      <name>MULTILANE_PROPERTIES_FLAGS</name>
      <anchorfile>maliput__to__obj_8cc.html</anchorfile>
      <anchor>a5fb948470c06be1e929407cbdc062b5c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DRAGWAY_PROPERTIES_FLAGS</name>
      <anchorfile>maliput__to__obj_8cc.html</anchorfile>
      <anchor>aa95edccf257afd4f29f9f8744fcd2083</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MALIDRIVE_PROPERTIES_FLAGS</name>
      <anchorfile>maliput__to__obj_8cc.html</anchorfile>
      <anchor>abbeda97de754ea81e05b3d0e463a83f6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MALIPUT_APPLICATION_DEFINE_LOG_LEVEL_FLAG</name>
      <anchorfile>maliput__to__obj_8cc.html</anchorfile>
      <anchor>a279f8265bbb629f711000ea1f804572d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_string</name>
      <anchorfile>maliput__to__obj_8cc.html</anchorfile>
      <anchor>a01a104ee863078ef2ce2837bae17e575</anchor>
      <arglist>(maliput_backend, &quot;dragway&quot;, &quot;Whether to use &lt;dragway&gt;, &lt;multilane&gt; or &lt;malidrive&gt;. Default is dragway.&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_string</name>
      <anchorfile>maliput__to__obj_8cc.html</anchorfile>
      <anchor>aa075066be535cbb1ca7b193d71e2d4aa</anchor>
      <arglist>(dirpath, &quot;.&quot;, &quot;Directory to contain rendered road surface&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_string</name>
      <anchorfile>maliput__to__obj_8cc.html</anchorfile>
      <anchor>a7a1b87a24f3d2abc20978b3cff2e1bd9</anchor>
      <arglist>(file_name_root, &quot;maliput_to_obj&quot;, &quot;Basename for output Wavefront OBJ and MTL files&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_double</name>
      <anchorfile>maliput__to__obj_8cc.html</anchorfile>
      <anchor>a816d04266026cd954ba46a9bced93474</anchor>
      <arglist>(max_grid_unit, maliput::utility::ObjFeatures().max_grid_unit, &quot;Maximum size of a grid unit in the rendered mesh covering the &quot; &quot;road surface&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_double</name>
      <anchorfile>maliput__to__obj_8cc.html</anchorfile>
      <anchor>aefb90d97e99c4de9088b23237a258edf</anchor>
      <arglist>(min_grid_resolution, maliput::utility::ObjFeatures().min_grid_resolution, &quot;Minimum number of grid-units in either lateral or longitudinal &quot; &quot;direction in the rendered mesh covering the road surface&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_bool</name>
      <anchorfile>maliput__to__obj_8cc.html</anchorfile>
      <anchor>a5d8b399ddbd722195a82403f094dce10</anchor>
      <arglist>(draw_elevation_bounds, maliput::utility::ObjFeatures().draw_elevation_bounds, &quot;Whether to draw the elevation bounds&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_double</name>
      <anchorfile>maliput__to__obj_8cc.html</anchorfile>
      <anchor>a0b543a395af4276163de9ee59a4f294c</anchor>
      <arglist>(simplify_mesh_threshold, maliput::utility::ObjFeatures().simplify_mesh_threshold, &quot;Optional tolerance for mesh simplification, in meters. Make it &quot; &quot;equal to the road linear tolerance to get a mesh size reduction &quot; &quot;while keeping geometrical fidelity.&quot;)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>maliput__to__obj_8cc.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>maliput_to_string.cc</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_integration/src/applications/</path>
    <filename>maliput__to__string_8cc.html</filename>
    <includes id="tools_8h" name="tools.h" local="yes" imported="no">integration/tools.h</includes>
    <includes id="maliput__gflags_8h" name="maliput_gflags.h" local="yes" imported="no">maliput_gflags.h</includes>
    <namespace>maliput</namespace>
    <namespace>maliput::integration</namespace>
    <member kind="function">
      <type></type>
      <name>MULTILANE_PROPERTIES_FLAGS</name>
      <anchorfile>maliput__to__string_8cc.html</anchorfile>
      <anchor>a5fb948470c06be1e929407cbdc062b5c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DRAGWAY_PROPERTIES_FLAGS</name>
      <anchorfile>maliput__to__string_8cc.html</anchorfile>
      <anchor>aa95edccf257afd4f29f9f8744fcd2083</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MALIDRIVE_PROPERTIES_FLAGS</name>
      <anchorfile>maliput__to__string_8cc.html</anchorfile>
      <anchor>abbeda97de754ea81e05b3d0e463a83f6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MALIPUT_APPLICATION_DEFINE_LOG_LEVEL_FLAG</name>
      <anchorfile>maliput__to__string_8cc.html</anchorfile>
      <anchor>a279f8265bbb629f711000ea1f804572d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_string</name>
      <anchorfile>maliput__to__string_8cc.html</anchorfile>
      <anchor>a949c8bd574e134aee1fbf51ddb0d2c3c</anchor>
      <arglist>(maliput_backend, &quot;malidrive&quot;, &quot;Whether to use &lt;dragway&gt;, &lt;multilane&gt; or &lt;malidrive&gt;. Default is malidrive.&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_bool</name>
      <anchorfile>maliput__to__string_8cc.html</anchorfile>
      <anchor>ae26e69f0bc5fda879699ae6fd470c90c</anchor>
      <arglist>(check_invariants, false, &quot;Whether to enable maliput invariants verification.&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_bool</name>
      <anchorfile>maliput__to__string_8cc.html</anchorfile>
      <anchor>a88fb7a6f884a9f3c5dd0364caa130c82</anchor>
      <arglist>(include_type_labels, false, &quot;Whether to include type labels in the output string&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_bool</name>
      <anchorfile>maliput__to__string_8cc.html</anchorfile>
      <anchor>a87bff4805a7b1c211448bb919e3f0cd1</anchor>
      <arglist>(include_road_geometry_id, false, &quot;Whether to include road geometry IDs in the output string&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_bool</name>
      <anchorfile>maliput__to__string_8cc.html</anchorfile>
      <anchor>a853d6463f148ed0e783e8e72357bd5a3</anchor>
      <arglist>(include_junction_ids, false, &quot;Whether to include junction IDs in the output string&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_bool</name>
      <anchorfile>maliput__to__string_8cc.html</anchorfile>
      <anchor>ae1f4348c04e1647d12a0cd7a1e27fbc1</anchor>
      <arglist>(include_segment_ids, false, &quot;Whether to include segment IDs in the output string&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_bool</name>
      <anchorfile>maliput__to__string_8cc.html</anchorfile>
      <anchor>a666fe62846b23fe60ae7318d43b81037</anchor>
      <arglist>(include_lane_ids, false, &quot;Whether to include lane IDs in the output string&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_bool</name>
      <anchorfile>maliput__to__string_8cc.html</anchorfile>
      <anchor>a7d16dcf37218161cb4c61ecfc60bb423</anchor>
      <arglist>(include_lane_details, false, &quot;Whether to include lane details in the output string&quot;)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>maliput__to__string_8cc.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>maliput_to_string_app.md</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_integration/tutorials/</path>
    <filename>maliput__to__string__app_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>maliput_to_string_with_plugin.cc</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_integration/src/applications/</path>
    <filename>maliput__to__string__with__plugin_8cc.html</filename>
    <includes id="maliput__gflags_8h" name="maliput_gflags.h" local="yes" imported="no">maliput_gflags.h</includes>
    <namespace>maliput</namespace>
    <namespace>maliput::integration</namespace>
    <member kind="function">
      <type></type>
      <name>DEFINE_string</name>
      <anchorfile>maliput__to__string__with__plugin_8cc.html</anchorfile>
      <anchor>a56516f536175841c66a06974646c1ede</anchor>
      <arglist>(plugin_name, &quot;maliput_malidrive&quot;, &quot;Id of the RoadNetwork plugin to use.&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_string</name>
      <anchorfile>maliput__to__string__with__plugin_8cc.html</anchorfile>
      <anchor>a4b7b06b01520f5a29ea85d8906a2cf11</anchor>
      <arglist>(num_lanes, &quot;2&quot;, &quot;The number of lanes.&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_string</name>
      <anchorfile>maliput__to__string__with__plugin_8cc.html</anchorfile>
      <anchor>af3050c664d0979653bb03d86f3e3bba7</anchor>
      <arglist>(length, &quot;10&quot;, &quot;The length of the dragway in meters.&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_string</name>
      <anchorfile>maliput__to__string__with__plugin_8cc.html</anchorfile>
      <anchor>aaa23f7212c7a642c2ca7d62d19b26a40</anchor>
      <arglist>(lane_width, &quot;3.7&quot;, &quot;The width of each lane in meters.&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_string</name>
      <anchorfile>maliput__to__string__with__plugin_8cc.html</anchorfile>
      <anchor>a74635f9a05c362bcc0c6fdf7922e3b18</anchor>
      <arglist>(shoulder_width, &quot;3.0&quot;, &quot;The width of the shoulders in meters. Both shoulders have the same width.&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_string</name>
      <anchorfile>maliput__to__string__with__plugin_8cc.html</anchorfile>
      <anchor>a7d80a251d92dab7e4e3ca8c5692eae07</anchor>
      <arglist>(maximum_height, &quot;5.2&quot;, &quot;The maximum modelled height above the road surface (meters).&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_string</name>
      <anchorfile>maliput__to__string__with__plugin_8cc.html</anchorfile>
      <anchor>a61c0641d9a21862c148234512ad1f870</anchor>
      <arglist>(yaml_file, &quot;install/maliput_multilane/share/maliput_multilane/2x2_intersection.yaml&quot;, &quot;yaml input file defining a multilane road geometry&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_string</name>
      <anchorfile>maliput__to__string__with__plugin_8cc.html</anchorfile>
      <anchor>a4536a443f938cbca4de5ef83559c5054</anchor>
      <arglist>(opendrive_file, &quot;install/maliput_malidrive/share/maliput_malidrive/resources/odr/LShapeRoad.xodr&quot;, &quot;XODR file path. Default LShapeRoad.xodr&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_string</name>
      <anchorfile>maliput__to__string__with__plugin_8cc.html</anchorfile>
      <anchor>a879739a31cedb6d0f6d3cf34b568c2b2</anchor>
      <arglist>(linear_tolerance, &quot;5e-2&quot;, &quot;Linear tolerance used to load the map.&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_string</name>
      <anchorfile>maliput__to__string__with__plugin_8cc.html</anchorfile>
      <anchor>a0328db08d0aa05100c7ef77a581430e8</anchor>
      <arglist>(angular_tolerance, &quot;1e-3&quot;, &quot;Angular tolerance used to load the map.&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_string</name>
      <anchorfile>maliput__to__string__with__plugin_8cc.html</anchorfile>
      <anchor>add97125ab5ba35dbb30d4ee876c601f8</anchor>
      <arglist>(scale_length, &quot;1&quot;, &quot;Scale length&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_string</name>
      <anchorfile>maliput__to__string__with__plugin_8cc.html</anchorfile>
      <anchor>ad399aae1ce01b010e46a9c0244305898</anchor>
      <arglist>(standard_strictness_policy, &quot;permissive&quot;, &quot;OpenDrive standard strictness, it could be `permissive`, `allow_schema_errors`, `allow_semantic_errors` or &quot; &quot;`strict`. Union of policies are also allowed: &apos;allow_schema_errors|allow_semantic_errors&apos;&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_bool</name>
      <anchorfile>maliput__to__string__with__plugin_8cc.html</anchorfile>
      <anchor>a88fb7a6f884a9f3c5dd0364caa130c82</anchor>
      <arglist>(include_type_labels, false, &quot;Whether to include type labels in the output string&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_bool</name>
      <anchorfile>maliput__to__string__with__plugin_8cc.html</anchorfile>
      <anchor>a87bff4805a7b1c211448bb919e3f0cd1</anchor>
      <arglist>(include_road_geometry_id, false, &quot;Whether to include road geometry IDs in the output string&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_bool</name>
      <anchorfile>maliput__to__string__with__plugin_8cc.html</anchorfile>
      <anchor>a853d6463f148ed0e783e8e72357bd5a3</anchor>
      <arglist>(include_junction_ids, false, &quot;Whether to include junction IDs in the output string&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_bool</name>
      <anchorfile>maliput__to__string__with__plugin_8cc.html</anchorfile>
      <anchor>ae1f4348c04e1647d12a0cd7a1e27fbc1</anchor>
      <arglist>(include_segment_ids, false, &quot;Whether to include segment IDs in the output string&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_bool</name>
      <anchorfile>maliput__to__string__with__plugin_8cc.html</anchorfile>
      <anchor>a666fe62846b23fe60ae7318d43b81037</anchor>
      <arglist>(include_lane_ids, false, &quot;Whether to include lane IDs in the output string&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_bool</name>
      <anchorfile>maliput__to__string__with__plugin_8cc.html</anchorfile>
      <anchor>a7d16dcf37218161cb4c61ecfc60bb423</anchor>
      <arglist>(include_lane_details, false, &quot;Whether to include lane details in the output string&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MALIPUT_APPLICATION_DEFINE_LOG_LEVEL_FLAG</name>
      <anchorfile>maliput__to__string__with__plugin_8cc.html</anchorfile>
      <anchor>a279f8265bbb629f711000ea1f804572d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>maliput__to__string__with__plugin_8cc.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>maliput_to_urdf.cc</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_integration/src/applications/</path>
    <filename>maliput__to__urdf_8cc.html</filename>
    <includes id="tools_8h" name="tools.h" local="yes" imported="no">integration/tools.h</includes>
    <includes id="maliput__gflags_8h" name="maliput_gflags.h" local="yes" imported="no">maliput_gflags.h</includes>
    <namespace>maliput</namespace>
    <namespace>maliput::integration</namespace>
    <member kind="function">
      <type></type>
      <name>MULTILANE_PROPERTIES_FLAGS</name>
      <anchorfile>maliput__to__urdf_8cc.html</anchorfile>
      <anchor>a5fb948470c06be1e929407cbdc062b5c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DRAGWAY_PROPERTIES_FLAGS</name>
      <anchorfile>maliput__to__urdf_8cc.html</anchorfile>
      <anchor>aa95edccf257afd4f29f9f8744fcd2083</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MALIDRIVE_PROPERTIES_FLAGS</name>
      <anchorfile>maliput__to__urdf_8cc.html</anchorfile>
      <anchor>abbeda97de754ea81e05b3d0e463a83f6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MALIPUT_APPLICATION_DEFINE_LOG_LEVEL_FLAG</name>
      <anchorfile>maliput__to__urdf_8cc.html</anchorfile>
      <anchor>a279f8265bbb629f711000ea1f804572d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_string</name>
      <anchorfile>maliput__to__urdf_8cc.html</anchorfile>
      <anchor>a949c8bd574e134aee1fbf51ddb0d2c3c</anchor>
      <arglist>(maliput_backend, &quot;malidrive&quot;, &quot;Whether to use &lt;dragway&gt;, &lt;multilane&gt; or &lt;malidrive&gt;. Default is malidrive.&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_string</name>
      <anchorfile>maliput__to__urdf_8cc.html</anchorfile>
      <anchor>ad6a643609182d33130130f530656da76</anchor>
      <arglist>(dirpath, &quot;.&quot;, &quot;The path to where the URDF and OBJ files should be saved. If this path &quot; &quot; does not exist, it is created.&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DEFINE_string</name>
      <anchorfile>maliput__to__urdf_8cc.html</anchorfile>
      <anchor>a37076a04d2e2334bf366be0b2d57745e</anchor>
      <arglist>(file_name_root, &quot;maliput_to_urdf&quot;, &quot;The root name of the files to create. For example, if the value of this &quot; &quot;parameter is \&quot;foo\&quot;, the following files will be created: \&quot;foo.urdf\&quot;, &quot; &quot;\&quot;foo.obj\&quot;, and \&quot;foo.mtl\&quot;. These files will be placed in the path &quot; &quot;specified by parameter &apos;dirpath&apos;.&quot;)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>maliput__to__urdf_8cc.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>tools.cc</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_integration/src/integration/</path>
    <filename>tools_8cc.html</filename>
    <includes id="tools_8h" name="tools.h" local="yes" imported="no">integration/tools.h</includes>
    <namespace>maliput</namespace>
    <namespace>maliput::integration</namespace>
    <member kind="function">
      <type>std::string</type>
      <name>MaliputImplementationToString</name>
      <anchorfile>namespacemaliput_1_1integration.html</anchorfile>
      <anchor>a8352bbad04adfc20465f4738b98d803e</anchor>
      <arglist>(MaliputImplementation maliput_impl)</arglist>
    </member>
    <member kind="function">
      <type>MaliputImplementation</type>
      <name>StringToMaliputImplementation</name>
      <anchorfile>namespacemaliput_1_1integration.html</anchorfile>
      <anchor>adbc466d87b864826ea652ed98ebec162</anchor>
      <arglist>(const std::string &amp;maliput_impl)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; const api::RoadNetwork &gt;</type>
      <name>CreateDragwayRoadNetwork</name>
      <anchorfile>namespacemaliput_1_1integration.html</anchorfile>
      <anchor>a15f8d71fea452d7cc4da409bae5f5ebb</anchor>
      <arglist>(const DragwayBuildProperties &amp;build_properties)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; const api::RoadNetwork &gt;</type>
      <name>CreateMultilaneRoadNetwork</name>
      <anchorfile>namespacemaliput_1_1integration.html</anchorfile>
      <anchor>abc8c80b045a6fc73b35ac540b4046c63</anchor>
      <arglist>(const MultilaneBuildProperties &amp;build_properties)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; const api::RoadNetwork &gt;</type>
      <name>CreateMalidriveRoadNetwork</name>
      <anchorfile>namespacemaliput_1_1integration.html</anchorfile>
      <anchor>af99da4a19e975a0879852a764dbe4d7d</anchor>
      <arglist>(const MalidriveBuildProperties &amp;build_properties)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; const api::RoadNetwork &gt;</type>
      <name>LoadRoadNetwork</name>
      <anchorfile>namespacemaliput_1_1integration.html</anchorfile>
      <anchor>a8d56969e42983284920413cf5d042139</anchor>
      <arglist>(MaliputImplementation maliput_implementation, const DragwayBuildProperties &amp;dragway_build_properties, const MultilaneBuildProperties &amp;multilane_build_properties, const MalidriveBuildProperties &amp;malidrive_build_properties)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>tools.h</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_integration/include/integration/</path>
    <filename>tools_8h.html</filename>
    <class kind="struct">maliput::integration::DragwayBuildProperties</class>
    <class kind="struct">maliput::integration::MultilaneBuildProperties</class>
    <class kind="struct">maliput::integration::MalidriveBuildProperties</class>
    <namespace>maliput</namespace>
    <namespace>maliput::integration</namespace>
    <member kind="enumeration">
      <type></type>
      <name>MaliputImplementation</name>
      <anchorfile>namespacemaliput_1_1integration.html</anchorfile>
      <anchor>a78ee0565a11069e8c15b544bb43dd841</anchor>
      <arglist></arglist>
      <enumvalue file="namespacemaliput_1_1integration.html" anchor="a78ee0565a11069e8c15b544bb43dd841a0ff04816cf074f8a18ed2c9b9bbaf92d">kMalidrive</enumvalue>
      <enumvalue file="namespacemaliput_1_1integration.html" anchor="a78ee0565a11069e8c15b544bb43dd841a93a6717df2fc5fb5a3fd2f5ff99ab8de">kDragway</enumvalue>
      <enumvalue file="namespacemaliput_1_1integration.html" anchor="a78ee0565a11069e8c15b544bb43dd841af07fc794fa3b63102404f98850c55570">kMultilane</enumvalue>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>MaliputImplementationToString</name>
      <anchorfile>namespacemaliput_1_1integration.html</anchorfile>
      <anchor>a8352bbad04adfc20465f4738b98d803e</anchor>
      <arglist>(MaliputImplementation maliput_impl)</arglist>
    </member>
    <member kind="function">
      <type>MaliputImplementation</type>
      <name>StringToMaliputImplementation</name>
      <anchorfile>namespacemaliput_1_1integration.html</anchorfile>
      <anchor>adbc466d87b864826ea652ed98ebec162</anchor>
      <arglist>(const std::string &amp;maliput_impl)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; const api::RoadNetwork &gt;</type>
      <name>CreateDragwayRoadNetwork</name>
      <anchorfile>namespacemaliput_1_1integration.html</anchorfile>
      <anchor>a15f8d71fea452d7cc4da409bae5f5ebb</anchor>
      <arglist>(const DragwayBuildProperties &amp;build_properties)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; const api::RoadNetwork &gt;</type>
      <name>CreateMultilaneRoadNetwork</name>
      <anchorfile>namespacemaliput_1_1integration.html</anchorfile>
      <anchor>abc8c80b045a6fc73b35ac540b4046c63</anchor>
      <arglist>(const MultilaneBuildProperties &amp;build_properties)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; const api::RoadNetwork &gt;</type>
      <name>CreateMalidriveRoadNetwork</name>
      <anchorfile>namespacemaliput_1_1integration.html</anchorfile>
      <anchor>af99da4a19e975a0879852a764dbe4d7d</anchor>
      <arglist>(const MalidriveBuildProperties &amp;build_properties)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; const api::RoadNetwork &gt;</type>
      <name>LoadRoadNetwork</name>
      <anchorfile>namespacemaliput_1_1integration.html</anchorfile>
      <anchor>a8d56969e42983284920413cf5d042139</anchor>
      <arglist>(MaliputImplementation maliput_implementation, const DragwayBuildProperties &amp;dragway_build_properties, const MultilaneBuildProperties &amp;multilane_build_properties, const MalidriveBuildProperties &amp;malidrive_build_properties)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>tutorials.md</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_integration/tutorials/</path>
    <filename>tutorials_8md.html</filename>
  </compound>
  <compound kind="struct">
    <name>maliput::integration::DragwayBuildProperties</name>
    <filename>structmaliput_1_1integration_1_1_dragway_build_properties.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>num_lanes</name>
      <anchorfile>structmaliput_1_1integration_1_1_dragway_build_properties.html</anchorfile>
      <anchor>aeb68c614deded08834f48ef8702a7be8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>length</name>
      <anchorfile>structmaliput_1_1integration_1_1_dragway_build_properties.html</anchorfile>
      <anchor>a928b11f5716331f0b89abe7d8d4124b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>lane_width</name>
      <anchorfile>structmaliput_1_1integration_1_1_dragway_build_properties.html</anchorfile>
      <anchor>ae237cba32922355b9dd7d7c479aa6df1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>shoulder_width</name>
      <anchorfile>structmaliput_1_1integration_1_1_dragway_build_properties.html</anchorfile>
      <anchor>a41e9fcc80fe5aa1e4e0ae0750e9a7ca5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>maximum_height</name>
      <anchorfile>structmaliput_1_1integration_1_1_dragway_build_properties.html</anchorfile>
      <anchor>a0d634900aa42afe5ba26cb3457ad127e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>maliput::integration::MalidriveBuildProperties</name>
    <filename>structmaliput_1_1integration_1_1_malidrive_build_properties.html</filename>
    <member kind="variable">
      <type>std::string</type>
      <name>xodr_file_path</name>
      <anchorfile>structmaliput_1_1integration_1_1_malidrive_build_properties.html</anchorfile>
      <anchor>a20fec79b44c01c37309ca8e51191695f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>linear_tolerance</name>
      <anchorfile>structmaliput_1_1integration_1_1_malidrive_build_properties.html</anchorfile>
      <anchor>a6a6b7ad51a19a2fcf7e454c1d7892300</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>build_policy</name>
      <anchorfile>structmaliput_1_1integration_1_1_malidrive_build_properties.html</anchorfile>
      <anchor>a77b0a0a90f396bc58a0f2decd2f2af1c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>number_of_threads</name>
      <anchorfile>structmaliput_1_1integration_1_1_malidrive_build_properties.html</anchorfile>
      <anchor>ab125dafdcf11897a987a507a642db50f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>simplification_policy</name>
      <anchorfile>structmaliput_1_1integration_1_1_malidrive_build_properties.html</anchorfile>
      <anchor>ab820a09ee1222534ce5c025c6bad57a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>tolerance_selection_policy</name>
      <anchorfile>structmaliput_1_1integration_1_1_malidrive_build_properties.html</anchorfile>
      <anchor>aa7ee4df88db0604e592aace6444baeef</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>standard_strictness_policy</name>
      <anchorfile>structmaliput_1_1integration_1_1_malidrive_build_properties.html</anchorfile>
      <anchor>afb1627ac8c8d5b240ac9cf9581b45061</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>omit_nondrivable_lanes</name>
      <anchorfile>structmaliput_1_1integration_1_1_malidrive_build_properties.html</anchorfile>
      <anchor>ac41166953e338be315ced745272492d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>road_rule_book_file</name>
      <anchorfile>structmaliput_1_1integration_1_1_malidrive_build_properties.html</anchorfile>
      <anchor>a5cb73e690547d614a13aa9e4fd7e3937</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>traffic_light_book_file</name>
      <anchorfile>structmaliput_1_1integration_1_1_malidrive_build_properties.html</anchorfile>
      <anchor>a9d6794d569d56eccfebb3a8b07ea67de</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>phase_ring_book_file</name>
      <anchorfile>structmaliput_1_1integration_1_1_malidrive_build_properties.html</anchorfile>
      <anchor>ad105672ddb983c1bbfc3b6a1f4bf81bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>intersection_book_file</name>
      <anchorfile>structmaliput_1_1integration_1_1_malidrive_build_properties.html</anchorfile>
      <anchor>aba56e5052165aed5fce1c53ffc9ebdd9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>maliput::integration::MultilaneBuildProperties</name>
    <filename>structmaliput_1_1integration_1_1_multilane_build_properties.html</filename>
    <member kind="variable">
      <type>std::string</type>
      <name>yaml_file</name>
      <anchorfile>structmaliput_1_1integration_1_1_multilane_build_properties.html</anchorfile>
      <anchor>af1ec72bd6e28075f5ac0451bec55e7c2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>maliput</name>
    <filename>namespacemaliput.html</filename>
    <namespace>maliput::integration</namespace>
  </compound>
  <compound kind="namespace">
    <name>maliput::integration</name>
    <filename>namespacemaliput_1_1integration.html</filename>
    <class kind="struct">maliput::integration::DragwayBuildProperties</class>
    <class kind="struct">maliput::integration::MalidriveBuildProperties</class>
    <class kind="struct">maliput::integration::MultilaneBuildProperties</class>
    <member kind="enumeration">
      <type></type>
      <name>MaliputImplementation</name>
      <anchorfile>namespacemaliput_1_1integration.html</anchorfile>
      <anchor>a78ee0565a11069e8c15b544bb43dd841</anchor>
      <arglist></arglist>
      <enumvalue file="namespacemaliput_1_1integration.html" anchor="a78ee0565a11069e8c15b544bb43dd841a0ff04816cf074f8a18ed2c9b9bbaf92d">kMalidrive</enumvalue>
      <enumvalue file="namespacemaliput_1_1integration.html" anchor="a78ee0565a11069e8c15b544bb43dd841a93a6717df2fc5fb5a3fd2f5ff99ab8de">kDragway</enumvalue>
      <enumvalue file="namespacemaliput_1_1integration.html" anchor="a78ee0565a11069e8c15b544bb43dd841af07fc794fa3b63102404f98850c55570">kMultilane</enumvalue>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>MaliputImplementationToString</name>
      <anchorfile>namespacemaliput_1_1integration.html</anchorfile>
      <anchor>a8352bbad04adfc20465f4738b98d803e</anchor>
      <arglist>(MaliputImplementation maliput_impl)</arglist>
    </member>
    <member kind="function">
      <type>MaliputImplementation</type>
      <name>StringToMaliputImplementation</name>
      <anchorfile>namespacemaliput_1_1integration.html</anchorfile>
      <anchor>adbc466d87b864826ea652ed98ebec162</anchor>
      <arglist>(const std::string &amp;maliput_impl)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; const api::RoadNetwork &gt;</type>
      <name>CreateDragwayRoadNetwork</name>
      <anchorfile>namespacemaliput_1_1integration.html</anchorfile>
      <anchor>a15f8d71fea452d7cc4da409bae5f5ebb</anchor>
      <arglist>(const DragwayBuildProperties &amp;build_properties)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; const api::RoadNetwork &gt;</type>
      <name>CreateMultilaneRoadNetwork</name>
      <anchorfile>namespacemaliput_1_1integration.html</anchorfile>
      <anchor>abc8c80b045a6fc73b35ac540b4046c63</anchor>
      <arglist>(const MultilaneBuildProperties &amp;build_properties)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; const api::RoadNetwork &gt;</type>
      <name>CreateMalidriveRoadNetwork</name>
      <anchorfile>namespacemaliput_1_1integration.html</anchorfile>
      <anchor>af99da4a19e975a0879852a764dbe4d7d</anchor>
      <arglist>(const MalidriveBuildProperties &amp;build_properties)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; const api::RoadNetwork &gt;</type>
      <name>LoadRoadNetwork</name>
      <anchorfile>namespacemaliput_1_1integration.html</anchorfile>
      <anchor>a8d56969e42983284920413cf5d042139</anchor>
      <arglist>(MaliputImplementation maliput_implementation, const DragwayBuildProperties &amp;dragway_build_properties, const MultilaneBuildProperties &amp;multilane_build_properties, const MalidriveBuildProperties &amp;malidrive_build_properties)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>YAML</name>
    <filename>namespace_y_a_m_l.html</filename>
  </compound>
  <compound kind="page">
    <name>maliput_to_string_app</name>
    <title>maliput_to_string application</title>
    <filename>maliput_to_string_app</filename>
  </compound>
  <compound kind="page">
    <name>integration_tutorials</name>
    <title>Tutorials</title>
    <filename>integration_tutorials</filename>
  </compound>
</tagfile>
