<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>bounding_region.h</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_object/maliput_object/include/maliput_object/api/</path>
    <filename>bounding__region_8h.html</filename>
    <class kind="class">maliput::object::api::BoundingRegion</class>
    <namespace>maliput</namespace>
    <namespace>maliput::object</namespace>
    <namespace>maliput::object::api</namespace>
  </compound>
  <compound kind="class">
    <name>maliput::object::api::BoundingRegion</name>
    <filename>classmaliput_1_1object_1_1api_1_1_bounding_region.html</filename>
    <templarg></templarg>
    <member kind="enumeration">
      <type></type>
      <name>OverlappingType</name>
      <anchorfile>classmaliput_1_1object_1_1api_1_1_bounding_region.html</anchorfile>
      <anchor>a821477bce00da9d2962360e1aec9aef0</anchor>
      <arglist></arglist>
      <enumvalue file="classmaliput_1_1object_1_1api_1_1_bounding_region.html" anchor="a821477bce00da9d2962360e1aec9aef0a026931af6058f84edf6f23b727936e46">kDisjointed</enumvalue>
      <enumvalue file="classmaliput_1_1object_1_1api_1_1_bounding_region.html" anchor="a821477bce00da9d2962360e1aec9aef0a8bf5940d983d36987f4a41691ea1d562">kIntersected</enumvalue>
      <enumvalue file="classmaliput_1_1object_1_1api_1_1_bounding_region.html" anchor="a821477bce00da9d2962360e1aec9aef0a37909e88ded01d78663d301fa3454166">kContained</enumvalue>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~BoundingRegion</name>
      <anchorfile>classmaliput_1_1object_1_1api_1_1_bounding_region.html</anchorfile>
      <anchor>a2b2ad1df9141d697a52832036573e4c3</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>const Coordinate &amp;</type>
      <name>position</name>
      <anchorfile>classmaliput_1_1object_1_1api_1_1_bounding_region.html</anchorfile>
      <anchor>a7ad7a9db80533649956d66851ae47a49</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Contains</name>
      <anchorfile>classmaliput_1_1object_1_1api_1_1_bounding_region.html</anchorfile>
      <anchor>aa3b634f7d0a9f72ae1b980ae759dcd1f</anchor>
      <arglist>(const Coordinate &amp;position) const</arglist>
    </member>
    <member kind="function">
      <type>OverlappingType</type>
      <name>Overlaps</name>
      <anchorfile>classmaliput_1_1object_1_1api_1_1_bounding_region.html</anchorfile>
      <anchor>a872c5712e03561862f663c1fe3f72756</anchor>
      <arglist>(const BoundingRegion&lt; Coordinate &gt; &amp;other) const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>BoundingRegion</name>
      <anchorfile>classmaliput_1_1object_1_1api_1_1_bounding_region.html</anchorfile>
      <anchor>a4724819589de4d9d8d0b0c523bf2626b</anchor>
      <arglist>()=default</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>maliput</name>
    <filename>namespacemaliput.html</filename>
    <namespace>maliput::object</namespace>
  </compound>
  <compound kind="namespace">
    <name>maliput::object</name>
    <filename>namespacemaliput_1_1object.html</filename>
    <namespace>maliput::object::api</namespace>
  </compound>
  <compound kind="namespace">
    <name>maliput::object::api</name>
    <filename>namespacemaliput_1_1object_1_1api.html</filename>
    <class kind="class">maliput::object::api::BoundingRegion</class>
  </compound>
</tagfile>
