<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>__init__.py</name>
    <path>/home/franco/maliput_ws_focal/src/delphyne_demos/delphyne_demos/demos/</path>
    <filename>____init_____8py.html</filename>
    <namespace>demos</namespace>
  </compound>
  <compound kind="file">
    <name>city.py</name>
    <path>/home/franco/maliput_ws_focal/src/delphyne_demos/delphyne_demos/demos/</path>
    <filename>city_8py.html</filename>
    <namespace>demos::city</namespace>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacedemos_1_1city.html</anchorfile>
      <anchor>acd634dafcdd0b287b932fdf3619b9d3f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>lane_position_to_inertial_pose2d</name>
      <anchorfile>namespacedemos_1_1city.html</anchorfile>
      <anchor>aa00247a84ffb25b47b8519331b9c772a</anchor>
      <arglist>(road_geometry, lane_id, lane_position)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_city_scenario_subtree</name>
      <anchorfile>namespacedemos_1_1city.html</anchorfile>
      <anchor>af58d4c437475b2c6927351d7d3787f40</anchor>
      <arglist>(num_rail_cars, num_mobil_cars)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacedemos_1_1city.html</anchorfile>
      <anchor>ae7f1e8d5463b445cd774fb89cef28e5a</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>crash.py</name>
    <path>/home/franco/maliput_ws_focal/src/delphyne_demos/delphyne_demos/demos/</path>
    <filename>crash_8py.html</filename>
    <namespace>demos::crash</namespace>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacedemos_1_1crash.html</anchorfile>
      <anchor>ac726d714cbd4306304d7f1e67c0faaef</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>check_for_agent_collisions</name>
      <anchorfile>namespacedemos_1_1crash.html</anchorfile>
      <anchor>ae4964a0e7aa908b739ab2fada64e6367</anchor>
      <arglist>(simulation_subtree)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_crash_scenario_subtree</name>
      <anchorfile>namespacedemos_1_1crash.html</anchorfile>
      <anchor>a82e737d1438242e600db35c2e7934163</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacedemos_1_1crash.html</anchorfile>
      <anchor>a941b61c9fb78dd879b67bc6b805074a4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>dragway.py</name>
    <path>/home/franco/maliput_ws_focal/src/delphyne_demos/delphyne_demos/demos/</path>
    <filename>dragway_8py.html</filename>
    <namespace>demos::dragway</namespace>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacedemos_1_1dragway.html</anchorfile>
      <anchor>a063d35da10b7723ec7a2a8a63629a657</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_dragway_scenario_subtree</name>
      <anchorfile>namespacedemos_1_1dragway.html</anchorfile>
      <anchor>a7e16ec122594a7ea569183fdadc1c3c6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacedemos_1_1dragway.html</anchorfile>
      <anchor>a92dceb090ef6293fe1298d5adc336b54</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gazoo.py</name>
    <path>/home/franco/maliput_ws_focal/src/delphyne_demos/delphyne_demos/demos/</path>
    <filename>gazoo_8py.html</filename>
    <namespace>demos::gazoo</namespace>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacedemos_1_1gazoo.html</anchorfile>
      <anchor>a1848dabbf9669dccb052d6b3fad0b35b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_gazoo_scenario_subtree</name>
      <anchorfile>namespacedemos_1_1gazoo.html</anchorfile>
      <anchor>a53ae0ab2b3891afd7b92f1c2d535afb1</anchor>
      <arglist>(filename, mobil_cars_num)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacedemos_1_1gazoo.html</anchorfile>
      <anchor>a34bf0839294945966ea03989aa83ed9b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>helpers.py</name>
    <path>/home/franco/maliput_ws_focal/src/delphyne_demos/delphyne_demos/demos/</path>
    <filename>helpers_8py.html</filename>
    <namespace>demos::helpers</namespace>
    <member kind="function">
      <type>def</type>
      <name>create_argument_parser</name>
      <anchorfile>namespacedemos_1_1helpers.html</anchorfile>
      <anchor>a76d13a078efb7594e88536eb0f3e0b01</anchor>
      <arglist>(title, content, default_duration=-1.0)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>keyboard_handler.py</name>
    <path>/home/franco/maliput_ws_focal/src/delphyne_demos/delphyne_demos/demos/</path>
    <filename>keyboard__handler_8py.html</filename>
    <class kind="class">demos::keyboard_handler::KeyboardHandler</class>
    <class kind="class">demos::keyboard_handler::KeyboardStdIn</class>
    <class kind="class">demos::keyboard_handler::KeyboardStub</class>
    <namespace>demos::keyboard_handler</namespace>
    <member kind="function">
      <type>KeyboardHandler</type>
      <name>get_keyboard_handler</name>
      <anchorfile>namespacedemos_1_1keyboard__handler.html</anchorfile>
      <anchor>ab21622dc46bda15bb6e6a5d496692f5d</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>keyop.py</name>
    <path>/home/franco/maliput_ws_focal/src/delphyne_demos/delphyne_demos/demos/</path>
    <filename>keyop_8py.html</filename>
    <namespace>demos::keyop</namespace>
    <member kind="function">
      <type>def</type>
      <name>demo_callback</name>
      <anchorfile>namespacedemos_1_1keyop.html</anchorfile>
      <anchor>a473d1c7984da2057cad8b97047ef6f74</anchor>
      <arglist>(behaviour_tree, keyboard_handler, time_step_seconds)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacedemos_1_1keyop.html</anchorfile>
      <anchor>a83df6752943b2e6cab86a2d90dfbd6d2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_scenario_subtree</name>
      <anchorfile>namespacedemos_1_1keyop.html</anchorfile>
      <anchor>a793805923d972629691b3ca19991ae9a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacedemos_1_1keyop.html</anchorfile>
      <anchor>ad84c3466f571eebc931e0766edfc1e25</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mali.py</name>
    <path>/home/franco/maliput_ws_focal/src/delphyne_demos/delphyne_demos/demos/</path>
    <filename>mali_8py.html</filename>
    <namespace>demos::mali</namespace>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacedemos_1_1mali.html</anchorfile>
      <anchor>a680dae600b67e5764740431783f34e2c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_malidrive_resource</name>
      <anchorfile>namespacedemos_1_1mali.html</anchorfile>
      <anchor>af50b9d9db30ec54f689d3fad07292212</anchor>
      <arglist>(path)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_mali_scenario_subtree</name>
      <anchorfile>namespacedemos_1_1mali.html</anchorfile>
      <anchor>adbbc5a542cc8207ac66c74ea679af522</anchor>
      <arglist>(file_path, yaml_file_path, features, lane_position, agent_type, direction_of_travel, lane_id, linear_tolerance, angular_tolerance=1e-3)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacedemos_1_1mali.html</anchorfile>
      <anchor>a668514c7e0a0092d37ac492f901692f6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>dictionary</type>
      <name>KNOWN_ROADS</name>
      <anchorfile>namespacedemos_1_1mali.html</anchorfile>
      <anchor>a43d11b09a1dc73878776f09b1dc91526</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mobil_perf.py</name>
    <path>/home/franco/maliput_ws_focal/src/delphyne_demos/delphyne_demos/demos/</path>
    <filename>mobil__perf_8py.html</filename>
    <namespace>demos::mobil_perf</namespace>
    <member kind="function">
      <type>def</type>
      <name>benchmark</name>
      <anchorfile>namespacedemos_1_1mobil__perf.html</anchorfile>
      <anchor>a53f4989bbae8a66a8f46ce393ca0bfc5</anchor>
      <arglist>(setup_fn)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>curved_lanes</name>
      <anchorfile>namespacedemos_1_1mobil__perf.html</anchorfile>
      <anchor>ae45748602317864347d2f624f512faf4</anchor>
      <arglist>(args)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>straight_lanes</name>
      <anchorfile>namespacedemos_1_1mobil__perf.html</anchorfile>
      <anchor>a966acefd5b6f1c99de32eb21022a7264</anchor>
      <arglist>(args)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>dragway</name>
      <anchorfile>namespacedemos_1_1mobil__perf.html</anchorfile>
      <anchor>a5c8ab439cdd730370a5f45a83d39751a</anchor>
      <arglist>(args)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacedemos_1_1mobil__perf.html</anchorfile>
      <anchor>a9fff2bc5339ffeaeb290d40b1b6b6a07</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacedemos_1_1mobil__perf.html</anchorfile>
      <anchor>a7c2223fc8fe24dc48d54ce6a32b575fe</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>realtime.py</name>
    <path>/home/franco/maliput_ws_focal/src/delphyne_demos/delphyne_demos/demos/</path>
    <filename>realtime_8py.html</filename>
    <class kind="class">demos::realtime::RealtimeRateChanger</class>
    <namespace>demos::realtime</namespace>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacedemos_1_1realtime.html</anchorfile>
      <anchor>a9edfb2ee8696827d628d2f1c7335077b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_realtime_scenario_subtree</name>
      <anchorfile>namespacedemos_1_1realtime.html</anchorfile>
      <anchor>a7bad48dd452bdae4c7e0c41268373302</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacedemos_1_1realtime.html</anchorfile>
      <anchor>adedc564e56ab3e657b7257fabea2818d</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>roads.py</name>
    <path>/home/franco/maliput_ws_focal/src/delphyne_demos/delphyne_demos/demos/</path>
    <filename>roads_8py.html</filename>
    <namespace>demos::roads</namespace>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacedemos_1_1roads.html</anchorfile>
      <anchor>aeff1d361bc71b75bfd588ad553cfeedd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacedemos_1_1roads.html</anchorfile>
      <anchor>a5eef4afed9560d6ab4014836162dbe6c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>scriptlets.py</name>
    <path>/home/franco/maliput_ws_focal/src/delphyne_demos/delphyne_demos/demos/</path>
    <filename>scriptlets_8py.html</filename>
    <class kind="class">demos::scriptlets::DelayedChangeSpeed</class>
    <class kind="class">demos::scriptlets::SimulationStats</class>
    <namespace>demos::scriptlets</namespace>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacedemos_1_1scriptlets.html</anchorfile>
      <anchor>a8d144ef002d25090a8009b53f3130f90</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>random_print</name>
      <anchorfile>namespacedemos_1_1scriptlets.html</anchorfile>
      <anchor>a3412d59363bf476388279abab4b4db9b</anchor>
      <arglist>(behaviour_tree)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_scriptlets_scenario_subtree</name>
      <anchorfile>namespacedemos_1_1scriptlets.html</anchorfile>
      <anchor>ab3934f47ad652e40f8e72c307cdc2c48</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacedemos_1_1scriptlets.html</anchorfile>
      <anchor>a5de3225e55507c93f1ace551117c7c44</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>trip_integration.py</name>
    <path>/home/franco/maliput_ws_focal/src/delphyne_demos/delphyne_demos/demos/</path>
    <filename>trip__integration_8py.html</filename>
    <class kind="class">demos::trip_integration::KeyopAccelerateSteerUnicycleCar</class>
    <namespace>demos::trip_integration</namespace>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacedemos_1_1trip__integration.html</anchorfile>
      <anchor>a362c41fda6bc489d9509b908986e66d0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_scenario_subtree</name>
      <anchorfile>namespacedemos_1_1trip__integration.html</anchorfile>
      <anchor>a17acb3dad0e5c94398a4c55d6869dd1e</anchor>
      <arglist>(keyboard)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacedemos_1_1trip__integration.html</anchorfile>
      <anchor>a37f14215fb7517744798b471f8fced7b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>demos::scriptlets::DelayedChangeSpeed</name>
    <filename>classdemos_1_1scriptlets_1_1_delayed_change_speed.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classdemos_1_1scriptlets_1_1_delayed_change_speed.html</anchorfile>
      <anchor>af3d5a8fa74aa7548b539b4091f35a7db</anchor>
      <arglist>(self, agent_name, speed=1.0, name=py_trees.common.Name.AUTO_GENERATED)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>initialise</name>
      <anchorfile>classdemos_1_1scriptlets_1_1_delayed_change_speed.html</anchorfile>
      <anchor>a5b6373055e06232c7def90dd7887ddd7</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>late_setup</name>
      <anchorfile>classdemos_1_1scriptlets_1_1_delayed_change_speed.html</anchorfile>
      <anchor>a6e4a238c632f7e1a7c42e44a8c2ed890</anchor>
      <arglist>(self, simulation)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>update</name>
      <anchorfile>classdemos_1_1scriptlets_1_1_delayed_change_speed.html</anchorfile>
      <anchor>a6dfb5e91521a5f0f4d35f6bcc8fe58bc</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>speed</name>
      <anchorfile>classdemos_1_1scriptlets_1_1_delayed_change_speed.html</anchorfile>
      <anchor>ab04a44aead88cfdbd44325ec2cf7a33a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>agent_name</name>
      <anchorfile>classdemos_1_1scriptlets_1_1_delayed_change_speed.html</anchorfile>
      <anchor>aefae6290f97db54652ed7929c1d4f2f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>status</name>
      <anchorfile>classdemos_1_1scriptlets_1_1_delayed_change_speed.html</anchorfile>
      <anchor>a015eb90e0de9f16e87bd149d4b9ce959</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>simulation</name>
      <anchorfile>classdemos_1_1scriptlets_1_1_delayed_change_speed.html</anchorfile>
      <anchor>a202c36f104da0737372997c9c9bd345b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>agent</name>
      <anchorfile>classdemos_1_1scriptlets_1_1_delayed_change_speed.html</anchorfile>
      <anchor>ab127f2768fff9c4628c413617137a553</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>demos::keyboard_handler::KeyboardHandler</name>
    <filename>classdemos_1_1keyboard__handler_1_1_keyboard_handler.html</filename>
    <member kind="function">
      <type>def</type>
      <name>key_hit</name>
      <anchorfile>classdemos_1_1keyboard__handler_1_1_keyboard_handler.html</anchorfile>
      <anchor>a1b3b541a2d49391ab3c25a29e5e87cb6</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_character</name>
      <anchorfile>classdemos_1_1keyboard__handler_1_1_keyboard_handler.html</anchorfile>
      <anchor>acb10f0c400a2b011f4d99f8d5ff56e0c</anchor>
      <arglist>(self)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>demos::keyboard_handler::KeyboardStdIn</name>
    <filename>classdemos_1_1keyboard__handler_1_1_keyboard_std_in.html</filename>
    <base>demos::keyboard_handler::KeyboardHandler</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classdemos_1_1keyboard__handler_1_1_keyboard_std_in.html</anchorfile>
      <anchor>ae64f0875afe3067b97ba370b354b9213</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_character</name>
      <anchorfile>classdemos_1_1keyboard__handler_1_1_keyboard_std_in.html</anchorfile>
      <anchor>acb10f0c400a2b011f4d99f8d5ff56e0c</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>key_hit</name>
      <anchorfile>classdemos_1_1keyboard__handler_1_1_keyboard_std_in.html</anchorfile>
      <anchor>a1b3b541a2d49391ab3c25a29e5e87cb6</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>input_stream</name>
      <anchorfile>classdemos_1_1keyboard__handler_1_1_keyboard_std_in.html</anchorfile>
      <anchor>ace1eb13a3ea42f8aa87ed74f787d530d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>file_descriptor</name>
      <anchorfile>classdemos_1_1keyboard__handler_1_1_keyboard_std_in.html</anchorfile>
      <anchor>aec4dd4a0cd3828220a8d64a1896f8d84</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>new_terminal</name>
      <anchorfile>classdemos_1_1keyboard__handler_1_1_keyboard_std_in.html</anchorfile>
      <anchor>a424424b3178a66238873ba0052eeb554</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>old_terminal</name>
      <anchorfile>classdemos_1_1keyboard__handler_1_1_keyboard_std_in.html</anchorfile>
      <anchor>af9708e51254186ecf941764382f5288d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>demos::keyboard_handler::KeyboardStub</name>
    <filename>classdemos_1_1keyboard__handler_1_1_keyboard_stub.html</filename>
    <base>demos::keyboard_handler::KeyboardHandler</base>
    <member kind="function">
      <type>def</type>
      <name>key_hit</name>
      <anchorfile>classdemos_1_1keyboard__handler_1_1_keyboard_stub.html</anchorfile>
      <anchor>a1b3b541a2d49391ab3c25a29e5e87cb6</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_character</name>
      <anchorfile>classdemos_1_1keyboard__handler_1_1_keyboard_stub.html</anchorfile>
      <anchor>acb10f0c400a2b011f4d99f8d5ff56e0c</anchor>
      <arglist>(self)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>demos::trip_integration::KeyopAccelerateSteerUnicycleCar</name>
    <filename>classdemos_1_1trip__integration_1_1_keyop_accelerate_steer_unicycle_car.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classdemos_1_1trip__integration_1_1_keyop_accelerate_steer_unicycle_car.html</anchorfile>
      <anchor>a4f327c17aeb78d1d67cec58cd829da1a</anchor>
      <arglist>(self, agent_name, keyboard_handler, name=py_trees.common.Name.AUTO_GENERATED)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>initialise</name>
      <anchorfile>classdemos_1_1trip__integration_1_1_keyop_accelerate_steer_unicycle_car.html</anchorfile>
      <anchor>a5b6373055e06232c7def90dd7887ddd7</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>late_setup</name>
      <anchorfile>classdemos_1_1trip__integration_1_1_keyop_accelerate_steer_unicycle_car.html</anchorfile>
      <anchor>a6e4a238c632f7e1a7c42e44a8c2ed890</anchor>
      <arglist>(self, simulation)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>update</name>
      <anchorfile>classdemos_1_1trip__integration_1_1_keyop_accelerate_steer_unicycle_car.html</anchorfile>
      <anchor>a6dfb5e91521a5f0f4d35f6bcc8fe58bc</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>keyboard_handler</name>
      <anchorfile>classdemos_1_1trip__integration_1_1_keyop_accelerate_steer_unicycle_car.html</anchorfile>
      <anchor>a09666423feb1bcbfaefed0cc43ce526b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>acceleration</name>
      <anchorfile>classdemos_1_1trip__integration_1_1_keyop_accelerate_steer_unicycle_car.html</anchorfile>
      <anchor>a98390b6bc3a4e0b24d9458bb33d6a7f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>angular_rate</name>
      <anchorfile>classdemos_1_1trip__integration_1_1_keyop_accelerate_steer_unicycle_car.html</anchorfile>
      <anchor>ad268659763d7ba67888a536ef3499aa3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>agent_name</name>
      <anchorfile>classdemos_1_1trip__integration_1_1_keyop_accelerate_steer_unicycle_car.html</anchorfile>
      <anchor>aefae6290f97db54652ed7929c1d4f2f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>status</name>
      <anchorfile>classdemos_1_1trip__integration_1_1_keyop_accelerate_steer_unicycle_car.html</anchorfile>
      <anchor>a015eb90e0de9f16e87bd149d4b9ce959</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>simulation</name>
      <anchorfile>classdemos_1_1trip__integration_1_1_keyop_accelerate_steer_unicycle_car.html</anchorfile>
      <anchor>a202c36f104da0737372997c9c9bd345b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>agent</name>
      <anchorfile>classdemos_1_1trip__integration_1_1_keyop_accelerate_steer_unicycle_car.html</anchorfile>
      <anchor>ab127f2768fff9c4628c413617137a553</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>demos::realtime::RealtimeRateChanger</name>
    <filename>classdemos_1_1realtime_1_1_realtime_rate_changer.html</filename>
    <base>object</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classdemos_1_1realtime_1_1_realtime_rate_changer.html</anchorfile>
      <anchor>afe9f437a93b32db0044f7f5ed1d2c94b</anchor>
      <arglist>(self, initial_steps)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>tick</name>
      <anchorfile>classdemos_1_1realtime_1_1_realtime_rate_changer.html</anchorfile>
      <anchor>a3cb34e3f71b612166dc5fe31b1640744</anchor>
      <arglist>(self, behaviour_tree)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>demos::scriptlets::SimulationStats</name>
    <filename>classdemos_1_1scriptlets_1_1_simulation_stats.html</filename>
    <base>object</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classdemos_1_1scriptlets_1_1_simulation_stats.html</anchorfile>
      <anchor>ae64f0875afe3067b97ba370b354b9213</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>reset</name>
      <anchorfile>classdemos_1_1scriptlets_1_1_simulation_stats.html</anchorfile>
      <anchor>a51829b63adb24ac48d350dee60181002</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>print_stats</name>
      <anchorfile>classdemos_1_1scriptlets_1_1_simulation_stats.html</anchorfile>
      <anchor>a067491a177584645c1f7b6b6f3edfbe8</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>start</name>
      <anchorfile>classdemos_1_1scriptlets_1_1_simulation_stats.html</anchorfile>
      <anchor>af1af6ddf04f00f958949618f79c33b82</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>record_tick</name>
      <anchorfile>classdemos_1_1scriptlets_1_1_simulation_stats.html</anchorfile>
      <anchor>ab984cf4f138795878e9bf175dff370b2</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>pos_tick_handler</name>
      <anchorfile>classdemos_1_1scriptlets_1_1_simulation_stats.html</anchorfile>
      <anchor>a5f7123f3972c2d63821c58196fec03f8</anchor>
      <arglist>(self, behaviour_tree)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>demos</name>
    <filename>namespacedemos.html</filename>
    <namespace>demos::city</namespace>
    <namespace>demos::crash</namespace>
    <namespace>demos::dragway</namespace>
    <namespace>demos::gazoo</namespace>
    <namespace>demos::helpers</namespace>
    <namespace>demos::keyboard_handler</namespace>
    <namespace>demos::keyop</namespace>
    <namespace>demos::mali</namespace>
    <namespace>demos::mobil_perf</namespace>
    <namespace>demos::realtime</namespace>
    <namespace>demos::roads</namespace>
    <namespace>demos::scriptlets</namespace>
    <namespace>demos::trip_integration</namespace>
  </compound>
  <compound kind="namespace">
    <name>demos::city</name>
    <filename>namespacedemos_1_1city.html</filename>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacedemos_1_1city.html</anchorfile>
      <anchor>acd634dafcdd0b287b932fdf3619b9d3f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>lane_position_to_inertial_pose2d</name>
      <anchorfile>namespacedemos_1_1city.html</anchorfile>
      <anchor>aa00247a84ffb25b47b8519331b9c772a</anchor>
      <arglist>(road_geometry, lane_id, lane_position)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_city_scenario_subtree</name>
      <anchorfile>namespacedemos_1_1city.html</anchorfile>
      <anchor>af58d4c437475b2c6927351d7d3787f40</anchor>
      <arglist>(num_rail_cars, num_mobil_cars)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacedemos_1_1city.html</anchorfile>
      <anchor>ae7f1e8d5463b445cd774fb89cef28e5a</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>demos::crash</name>
    <filename>namespacedemos_1_1crash.html</filename>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacedemos_1_1crash.html</anchorfile>
      <anchor>ac726d714cbd4306304d7f1e67c0faaef</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>check_for_agent_collisions</name>
      <anchorfile>namespacedemos_1_1crash.html</anchorfile>
      <anchor>ae4964a0e7aa908b739ab2fada64e6367</anchor>
      <arglist>(simulation_subtree)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_crash_scenario_subtree</name>
      <anchorfile>namespacedemos_1_1crash.html</anchorfile>
      <anchor>a82e737d1438242e600db35c2e7934163</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacedemos_1_1crash.html</anchorfile>
      <anchor>a941b61c9fb78dd879b67bc6b805074a4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>demos::dragway</name>
    <filename>namespacedemos_1_1dragway.html</filename>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacedemos_1_1dragway.html</anchorfile>
      <anchor>a063d35da10b7723ec7a2a8a63629a657</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_dragway_scenario_subtree</name>
      <anchorfile>namespacedemos_1_1dragway.html</anchorfile>
      <anchor>a7e16ec122594a7ea569183fdadc1c3c6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacedemos_1_1dragway.html</anchorfile>
      <anchor>a92dceb090ef6293fe1298d5adc336b54</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>demos::gazoo</name>
    <filename>namespacedemos_1_1gazoo.html</filename>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacedemos_1_1gazoo.html</anchorfile>
      <anchor>a1848dabbf9669dccb052d6b3fad0b35b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_gazoo_scenario_subtree</name>
      <anchorfile>namespacedemos_1_1gazoo.html</anchorfile>
      <anchor>a53ae0ab2b3891afd7b92f1c2d535afb1</anchor>
      <arglist>(filename, mobil_cars_num)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacedemos_1_1gazoo.html</anchorfile>
      <anchor>a34bf0839294945966ea03989aa83ed9b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>demos::helpers</name>
    <filename>namespacedemos_1_1helpers.html</filename>
    <member kind="function">
      <type>def</type>
      <name>create_argument_parser</name>
      <anchorfile>namespacedemos_1_1helpers.html</anchorfile>
      <anchor>a76d13a078efb7594e88536eb0f3e0b01</anchor>
      <arglist>(title, content, default_duration=-1.0)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>demos::keyboard_handler</name>
    <filename>namespacedemos_1_1keyboard__handler.html</filename>
    <class kind="class">demos::keyboard_handler::KeyboardHandler</class>
    <class kind="class">demos::keyboard_handler::KeyboardStdIn</class>
    <class kind="class">demos::keyboard_handler::KeyboardStub</class>
    <member kind="function">
      <type>KeyboardHandler</type>
      <name>get_keyboard_handler</name>
      <anchorfile>namespacedemos_1_1keyboard__handler.html</anchorfile>
      <anchor>ab21622dc46bda15bb6e6a5d496692f5d</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>demos::keyop</name>
    <filename>namespacedemos_1_1keyop.html</filename>
    <member kind="function">
      <type>def</type>
      <name>demo_callback</name>
      <anchorfile>namespacedemos_1_1keyop.html</anchorfile>
      <anchor>a473d1c7984da2057cad8b97047ef6f74</anchor>
      <arglist>(behaviour_tree, keyboard_handler, time_step_seconds)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacedemos_1_1keyop.html</anchorfile>
      <anchor>a83df6752943b2e6cab86a2d90dfbd6d2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_scenario_subtree</name>
      <anchorfile>namespacedemos_1_1keyop.html</anchorfile>
      <anchor>a793805923d972629691b3ca19991ae9a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacedemos_1_1keyop.html</anchorfile>
      <anchor>ad84c3466f571eebc931e0766edfc1e25</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>demos::mali</name>
    <filename>namespacedemos_1_1mali.html</filename>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacedemos_1_1mali.html</anchorfile>
      <anchor>a680dae600b67e5764740431783f34e2c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_malidrive_resource</name>
      <anchorfile>namespacedemos_1_1mali.html</anchorfile>
      <anchor>af50b9d9db30ec54f689d3fad07292212</anchor>
      <arglist>(path)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_mali_scenario_subtree</name>
      <anchorfile>namespacedemos_1_1mali.html</anchorfile>
      <anchor>adbbc5a542cc8207ac66c74ea679af522</anchor>
      <arglist>(file_path, yaml_file_path, features, lane_position, agent_type, direction_of_travel, lane_id, linear_tolerance, angular_tolerance=1e-3)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacedemos_1_1mali.html</anchorfile>
      <anchor>a668514c7e0a0092d37ac492f901692f6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>dictionary</type>
      <name>KNOWN_ROADS</name>
      <anchorfile>namespacedemos_1_1mali.html</anchorfile>
      <anchor>a43d11b09a1dc73878776f09b1dc91526</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>demos::mobil_perf</name>
    <filename>namespacedemos_1_1mobil__perf.html</filename>
    <member kind="function">
      <type>def</type>
      <name>benchmark</name>
      <anchorfile>namespacedemos_1_1mobil__perf.html</anchorfile>
      <anchor>a53f4989bbae8a66a8f46ce393ca0bfc5</anchor>
      <arglist>(setup_fn)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>curved_lanes</name>
      <anchorfile>namespacedemos_1_1mobil__perf.html</anchorfile>
      <anchor>ae45748602317864347d2f624f512faf4</anchor>
      <arglist>(args)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>straight_lanes</name>
      <anchorfile>namespacedemos_1_1mobil__perf.html</anchorfile>
      <anchor>a966acefd5b6f1c99de32eb21022a7264</anchor>
      <arglist>(args)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>dragway</name>
      <anchorfile>namespacedemos_1_1mobil__perf.html</anchorfile>
      <anchor>a5c8ab439cdd730370a5f45a83d39751a</anchor>
      <arglist>(args)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacedemos_1_1mobil__perf.html</anchorfile>
      <anchor>a9fff2bc5339ffeaeb290d40b1b6b6a07</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacedemos_1_1mobil__perf.html</anchorfile>
      <anchor>a7c2223fc8fe24dc48d54ce6a32b575fe</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>demos::realtime</name>
    <filename>namespacedemos_1_1realtime.html</filename>
    <class kind="class">demos::realtime::RealtimeRateChanger</class>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacedemos_1_1realtime.html</anchorfile>
      <anchor>a9edfb2ee8696827d628d2f1c7335077b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_realtime_scenario_subtree</name>
      <anchorfile>namespacedemos_1_1realtime.html</anchorfile>
      <anchor>a7bad48dd452bdae4c7e0c41268373302</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacedemos_1_1realtime.html</anchorfile>
      <anchor>adedc564e56ab3e657b7257fabea2818d</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>demos::roads</name>
    <filename>namespacedemos_1_1roads.html</filename>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacedemos_1_1roads.html</anchorfile>
      <anchor>aeff1d361bc71b75bfd588ad553cfeedd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacedemos_1_1roads.html</anchorfile>
      <anchor>a5eef4afed9560d6ab4014836162dbe6c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>demos::scriptlets</name>
    <filename>namespacedemos_1_1scriptlets.html</filename>
    <class kind="class">demos::scriptlets::DelayedChangeSpeed</class>
    <class kind="class">demos::scriptlets::SimulationStats</class>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacedemos_1_1scriptlets.html</anchorfile>
      <anchor>a8d144ef002d25090a8009b53f3130f90</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>random_print</name>
      <anchorfile>namespacedemos_1_1scriptlets.html</anchorfile>
      <anchor>a3412d59363bf476388279abab4b4db9b</anchor>
      <arglist>(behaviour_tree)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_scriptlets_scenario_subtree</name>
      <anchorfile>namespacedemos_1_1scriptlets.html</anchorfile>
      <anchor>ab3934f47ad652e40f8e72c307cdc2c48</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacedemos_1_1scriptlets.html</anchorfile>
      <anchor>a5de3225e55507c93f1ace551117c7c44</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>demos::trip_integration</name>
    <filename>namespacedemos_1_1trip__integration.html</filename>
    <class kind="class">demos::trip_integration::KeyopAccelerateSteerUnicycleCar</class>
    <member kind="function">
      <type>def</type>
      <name>parse_arguments</name>
      <anchorfile>namespacedemos_1_1trip__integration.html</anchorfile>
      <anchor>a362c41fda6bc489d9509b908986e66d0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_scenario_subtree</name>
      <anchorfile>namespacedemos_1_1trip__integration.html</anchorfile>
      <anchor>a17acb3dad0e5c94398a4c55d6869dd1e</anchor>
      <arglist>(keyboard)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>main</name>
      <anchorfile>namespacedemos_1_1trip__integration.html</anchorfile>
      <anchor>a37f14215fb7517744798b471f8fced7b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
