<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>branch_point.cc</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_dragway/src/maliput_dragway/</path>
    <filename>branch__point_8cc.html</filename>
    <includes id="branch__point_8h" name="branch_point.h" local="yes" imported="no">maliput_dragway/branch_point.h</includes>
    <includes id="lane_8h" name="lane.h" local="yes" imported="no">maliput_dragway/lane.h</includes>
    <namespace>maliput</namespace>
    <namespace>maliput::dragway</namespace>
  </compound>
  <compound kind="file">
    <name>branch_point.h</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_dragway/include/maliput_dragway/</path>
    <filename>branch__point_8h.html</filename>
    <class kind="class">maliput::dragway::LaneEndSet</class>
    <class kind="class">maliput::dragway::BranchPoint</class>
    <namespace>maliput</namespace>
    <namespace>maliput::dragway</namespace>
  </compound>
  <compound kind="file">
    <name>dragway_py.cc</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_dragway/src/bindings/</path>
    <filename>dragway__py_8cc.html</filename>
    <includes id="road__geometry_8h" name="road_geometry.h" local="yes" imported="no">maliput_dragway/road_geometry.h</includes>
    <namespace>maliput</namespace>
    <namespace>maliput::dragway</namespace>
    <namespace>maliput::dragway::bindings</namespace>
    <member kind="function">
      <type></type>
      <name>PYBIND11_MODULE</name>
      <anchorfile>namespacemaliput_1_1dragway_1_1bindings.html</anchorfile>
      <anchor>a630481fe1cbca199a9af6324fbe4a102</anchor>
      <arglist>(dragway, m)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>fixtures.cc</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_dragway/src/maliput_dragway_test_utilities/</path>
    <filename>fixtures_8cc.html</filename>
    <includes id="fixtures_8h" name="fixtures.h" local="yes" imported="no">maliput_dragway_test_utilities/fixtures.h</includes>
    <includes id="road__geometry_8h" name="road_geometry.h" local="yes" imported="no">maliput_dragway/road_geometry.h</includes>
    <namespace>maliput</namespace>
    <namespace>maliput::dragway</namespace>
  </compound>
  <compound kind="file">
    <name>fixtures.h</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_dragway/include/maliput_dragway_test_utilities/</path>
    <filename>fixtures_8h.html</filename>
    <includes id="road__geometry_8h" name="road_geometry.h" local="yes" imported="no">maliput_dragway/road_geometry.h</includes>
    <class kind="class">maliput::dragway::DragwayBasedTest</class>
    <namespace>maliput</namespace>
    <namespace>maliput::dragway</namespace>
  </compound>
  <compound kind="file">
    <name>junction.cc</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_dragway/src/maliput_dragway/</path>
    <filename>junction_8cc.html</filename>
    <includes id="junction_8h" name="junction.h" local="yes" imported="no">maliput_dragway/junction.h</includes>
    <includes id="road__geometry_8h" name="road_geometry.h" local="yes" imported="no">maliput_dragway/road_geometry.h</includes>
    <includes id="segment_8h" name="segment.h" local="yes" imported="no">maliput_dragway/segment.h</includes>
    <namespace>maliput</namespace>
    <namespace>maliput::dragway</namespace>
  </compound>
  <compound kind="file">
    <name>junction.h</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_dragway/include/maliput_dragway/</path>
    <filename>junction_8h.html</filename>
    <includes id="segment_8h" name="segment.h" local="yes" imported="no">maliput_dragway/segment.h</includes>
    <class kind="class">maliput::dragway::Junction</class>
    <namespace>maliput</namespace>
    <namespace>maliput::dragway</namespace>
  </compound>
  <compound kind="file">
    <name>lane.cc</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_dragway/src/maliput_dragway/</path>
    <filename>lane_8cc.html</filename>
    <includes id="lane_8h" name="lane.h" local="yes" imported="no">maliput_dragway/lane.h</includes>
    <includes id="branch__point_8h" name="branch_point.h" local="yes" imported="no">maliput_dragway/branch_point.h</includes>
    <includes id="road__geometry_8h" name="road_geometry.h" local="yes" imported="no">maliput_dragway/road_geometry.h</includes>
    <includes id="segment_8h" name="segment.h" local="yes" imported="no">maliput_dragway/segment.h</includes>
    <namespace>maliput</namespace>
    <namespace>maliput::dragway</namespace>
  </compound>
  <compound kind="file">
    <name>lane.h</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_dragway/include/maliput_dragway/</path>
    <filename>lane_8h.html</filename>
    <class kind="class">maliput::dragway::Lane</class>
    <namespace>maliput</namespace>
    <namespace>maliput::dragway</namespace>
  </compound>
  <compound kind="file">
    <name>road_geometry.cc</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_dragway/src/maliput_dragway/</path>
    <filename>road__geometry_8cc.html</filename>
    <includes id="road__geometry_8h" name="road_geometry.h" local="yes" imported="no">maliput_dragway/road_geometry.h</includes>
    <includes id="branch__point_8h" name="branch_point.h" local="yes" imported="no">maliput_dragway/branch_point.h</includes>
    <includes id="junction_8h" name="junction.h" local="yes" imported="no">maliput_dragway/junction.h</includes>
    <namespace>maliput</namespace>
    <namespace>maliput::dragway</namespace>
  </compound>
  <compound kind="file">
    <name>road_geometry.h</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_dragway/include/maliput_dragway/</path>
    <filename>road__geometry_8h.html</filename>
    <includes id="branch__point_8h" name="branch_point.h" local="yes" imported="no">maliput_dragway/branch_point.h</includes>
    <includes id="junction_8h" name="junction.h" local="yes" imported="no">maliput_dragway/junction.h</includes>
    <class kind="class">maliput::dragway::RoadGeometry</class>
    <namespace>maliput</namespace>
    <namespace>maliput::dragway</namespace>
  </compound>
  <compound kind="file">
    <name>road_network.cc</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_dragway/src/plugin/</path>
    <filename>road__network_8cc.html</filename>
    <includes id="road__network__builder_8h" name="road_network_builder.h" local="yes" imported="no">maliput_dragway/road_network_builder.h</includes>
    <namespace>maliput</namespace>
    <namespace>maliput::dragway</namespace>
    <namespace>maliput::dragway::plugin</namespace>
    <member kind="function">
      <type></type>
      <name>REGISTER_ROAD_NETWORK_LOADER_PLUGIN</name>
      <anchorfile>namespacemaliput_1_1dragway_1_1plugin.html</anchorfile>
      <anchor>afd53859dd69a251e990349471d69f00e</anchor>
      <arglist>(&quot;maliput_dragway&quot;, RoadNetworkLoader)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>road_network_builder.cc</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_dragway/src/maliput_dragway/</path>
    <filename>road__network__builder_8cc.html</filename>
    <includes id="road__network__builder_8h" name="road_network_builder.h" local="yes" imported="no">maliput_dragway/road_network_builder.h</includes>
    <includes id="road__geometry_8h" name="road_geometry.h" local="yes" imported="no">maliput_dragway/road_geometry.h</includes>
    <namespace>maliput</namespace>
    <namespace>maliput::dragway</namespace>
    <member kind="function">
      <type>std::unique_ptr&lt; api::RoadNetwork &gt;</type>
      <name>BuildRoadNetwork</name>
      <anchorfile>namespacemaliput_1_1dragway.html</anchorfile>
      <anchor>a2b197af66db83551d143d7caf5bd4bd1</anchor>
      <arglist>(const RoadGeometryConfiguration &amp;road_geometry_configuration)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>road_network_builder.h</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_dragway/include/maliput_dragway/</path>
    <filename>road__network__builder_8h.html</filename>
    <class kind="struct">maliput::dragway::RoadGeometryConfiguration</class>
    <namespace>maliput</namespace>
    <namespace>maliput::dragway</namespace>
    <member kind="function">
      <type>std::unique_ptr&lt; api::RoadNetwork &gt;</type>
      <name>BuildRoadNetwork</name>
      <anchorfile>namespacemaliput_1_1dragway.html</anchorfile>
      <anchor>a2b197af66db83551d143d7caf5bd4bd1</anchor>
      <arglist>(const RoadGeometryConfiguration &amp;road_geometry_configuration)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>segment.cc</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_dragway/src/maliput_dragway/</path>
    <filename>segment_8cc.html</filename>
    <includes id="segment_8h" name="segment.h" local="yes" imported="no">maliput_dragway/segment.h</includes>
    <includes id="junction_8h" name="junction.h" local="yes" imported="no">maliput_dragway/junction.h</includes>
    <includes id="lane_8h" name="lane.h" local="yes" imported="no">maliput_dragway/lane.h</includes>
    <namespace>maliput</namespace>
    <namespace>maliput::dragway</namespace>
  </compound>
  <compound kind="file">
    <name>segment.h</name>
    <path>/__w/maliput_documentation/maliput_documentation/maliput_ws/src/maliput_dragway/include/maliput_dragway/</path>
    <filename>segment_8h.html</filename>
    <includes id="lane_8h" name="lane.h" local="yes" imported="no">maliput_dragway/lane.h</includes>
    <class kind="class">maliput::dragway::Segment</class>
    <namespace>maliput</namespace>
    <namespace>maliput::dragway</namespace>
  </compound>
  <compound kind="class">
    <name>maliput::dragway::BranchPoint</name>
    <filename>classmaliput_1_1dragway_1_1_branch_point.html</filename>
    <base>maliput::api::BranchPoint</base>
    <member kind="function">
      <type></type>
      <name>BranchPoint</name>
      <anchorfile>classmaliput_1_1dragway_1_1_branch_point.html</anchorfile>
      <anchor>a0dff911e9bcaaefdb9099308951af6f9</anchor>
      <arglist>(const api::BranchPointId &amp;id, const Lane *lane, const api::RoadGeometry *road_geometry)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~BranchPoint</name>
      <anchorfile>classmaliput_1_1dragway_1_1_branch_point.html</anchorfile>
      <anchor>a3d35adbd03edd553be08ab17ca3e3c52</anchor>
      <arglist>() final=default</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>maliput::dragway::DragwayBasedTest</name>
    <filename>classmaliput_1_1dragway_1_1_dragway_based_test.html</filename>
    <member kind="function" protection="protected">
      <type></type>
      <name>DragwayBasedTest</name>
      <anchorfile>classmaliput_1_1dragway_1_1_dragway_based_test.html</anchorfile>
      <anchor>ad20d8ca2ee4d3978ef84a180e5bd6a95</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>SetUp</name>
      <anchorfile>classmaliput_1_1dragway_1_1_dragway_based_test.html</anchorfile>
      <anchor>a3a1707f6479611fdc609a3eb8a0cef1b</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>const int</type>
      <name>kNumLanes</name>
      <anchorfile>classmaliput_1_1dragway_1_1_dragway_based_test.html</anchorfile>
      <anchor>a1c1a9f1a70e69492bff30123c8f5f476</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>const double</type>
      <name>kLength</name>
      <anchorfile>classmaliput_1_1dragway_1_1_dragway_based_test.html</anchorfile>
      <anchor>a49f47162db9f35bc9bde23519de7e30c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>const double</type>
      <name>kLaneWidth</name>
      <anchorfile>classmaliput_1_1dragway_1_1_dragway_based_test.html</anchorfile>
      <anchor>ace15a48a5b57c7b2588f8b6590ffc7a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>const double</type>
      <name>kShoulderWidth</name>
      <anchorfile>classmaliput_1_1dragway_1_1_dragway_based_test.html</anchorfile>
      <anchor>acd72db0563bffebc8d1a6203cab9ebba</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>const double</type>
      <name>kMaxHeight</name>
      <anchorfile>classmaliput_1_1dragway_1_1_dragway_based_test.html</anchorfile>
      <anchor>a5cb421a3a95cc54af110d5468a2921be</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>const RoadGeometry</type>
      <name>dragway_</name>
      <anchorfile>classmaliput_1_1dragway_1_1_dragway_based_test.html</anchorfile>
      <anchor>a6837d029c7104c07ad7ad75e5f551881</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>const api::Lane *</type>
      <name>right_lane_</name>
      <anchorfile>classmaliput_1_1dragway_1_1_dragway_based_test.html</anchorfile>
      <anchor>a1d2fd8086f45940a82495daca342b9ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>const api::Lane *</type>
      <name>center_lane_</name>
      <anchorfile>classmaliput_1_1dragway_1_1_dragway_based_test.html</anchorfile>
      <anchor>ae569146cd3209a0c2bd23d64b62769cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>const api::Lane *</type>
      <name>left_lane_</name>
      <anchorfile>classmaliput_1_1dragway_1_1_dragway_based_test.html</anchorfile>
      <anchor>a9d4a0745b0422239b803bf11355787dc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>maliput::dragway::Junction</name>
    <filename>classmaliput_1_1dragway_1_1_junction.html</filename>
    <base>maliput::api::Junction</base>
    <member kind="function">
      <type></type>
      <name>Junction</name>
      <anchorfile>classmaliput_1_1dragway_1_1_junction.html</anchorfile>
      <anchor>ade98babacb89b49f0bcb348c756e8877</anchor>
      <arglist>(RoadGeometry *road_geometry, int num_lanes, double length, double lane_width, double shoulder_width, double maximum_height)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Junction</name>
      <anchorfile>classmaliput_1_1dragway_1_1_junction.html</anchorfile>
      <anchor>ab758643e354a63d9fdb4b2c7536f79de</anchor>
      <arglist>() final=default</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>maliput::dragway::Lane</name>
    <filename>classmaliput_1_1dragway_1_1_lane.html</filename>
    <base>maliput::api::Lane</base>
    <member kind="function">
      <type></type>
      <name>Lane</name>
      <anchorfile>classmaliput_1_1dragway_1_1_lane.html</anchorfile>
      <anchor>afcde3ae9099e4feff045848b372209af</anchor>
      <arglist>(const Segment *segment, const api::LaneId &amp;id, int index, double length, double y_offset, const api::RBounds &amp;lane_bounds, const api::RBounds &amp;segment_bounds, const api::HBounds &amp;elevation_bounds)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Lane</name>
      <anchorfile>classmaliput_1_1dragway_1_1_lane.html</anchorfile>
      <anchor>a4282942b98c5db00c7a20bbc44a01663</anchor>
      <arglist>() final=default</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>y_offset</name>
      <anchorfile>classmaliput_1_1dragway_1_1_lane.html</anchorfile>
      <anchor>a0816892f7e981571a3846837950154a6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_lane_to_left</name>
      <anchorfile>classmaliput_1_1dragway_1_1_lane.html</anchorfile>
      <anchor>a36deef7c4aa9516eb3de31c748c01f4e</anchor>
      <arglist>(api::Lane *lane_to_left)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_lane_to_right</name>
      <anchorfile>classmaliput_1_1dragway_1_1_lane.html</anchorfile>
      <anchor>ac9ea926dd7e72c9ab8e11cadeff155ff</anchor>
      <arglist>(api::Lane *lane_to_right)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_lane_to_left</name>
      <anchorfile>classmaliput_1_1dragway_1_1_lane.html</anchorfile>
      <anchor>a36deef7c4aa9516eb3de31c748c01f4e</anchor>
      <arglist>(api::Lane *lane_to_left)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_lane_to_right</name>
      <anchorfile>classmaliput_1_1dragway_1_1_lane.html</anchorfile>
      <anchor>ac9ea926dd7e72c9ab8e11cadeff155ff</anchor>
      <arglist>(api::Lane *lane_to_right)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>maliput::dragway::LaneEndSet</name>
    <filename>classmaliput_1_1dragway_1_1_lane_end_set.html</filename>
    <base>maliput::api::LaneEndSet</base>
    <member kind="function">
      <type></type>
      <name>LaneEndSet</name>
      <anchorfile>classmaliput_1_1dragway_1_1_lane_end_set.html</anchorfile>
      <anchor>aee720545113294e57ca6d8549d099010</anchor>
      <arglist>(const api::Lane *lane, api::LaneEnd::Which which_end)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~LaneEndSet</name>
      <anchorfile>classmaliput_1_1dragway_1_1_lane_end_set.html</anchorfile>
      <anchor>a3eea0aa0c1e1e523c3d1b42d1e56b44b</anchor>
      <arglist>() override=default</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>maliput::dragway::RoadGeometry</name>
    <filename>classmaliput_1_1dragway_1_1_road_geometry.html</filename>
    <base>maliput::api::RoadGeometry</base>
    <member kind="function">
      <type></type>
      <name>RoadGeometry</name>
      <anchorfile>classmaliput_1_1dragway_1_1_road_geometry.html</anchorfile>
      <anchor>ade9dbb857ae87c30a688fbcbd240a715</anchor>
      <arglist>(const api::RoadGeometryId &amp;id, int num_lanes, double length, double lane_width, double shoulder_width, double maximum_height, double linear_tolerance, double angular_tolerance, const math::Vector3 &amp;inertial_to_backend_frame_translation)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~RoadGeometry</name>
      <anchorfile>classmaliput_1_1dragway_1_1_road_geometry.html</anchorfile>
      <anchor>a9422e881fcfa268316c6cd7e49b8464e</anchor>
      <arglist>() final=default</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>maliput::dragway::RoadGeometryConfiguration</name>
    <filename>structmaliput_1_1dragway_1_1_road_geometry_configuration.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>num_lanes</name>
      <anchorfile>structmaliput_1_1dragway_1_1_road_geometry_configuration.html</anchorfile>
      <anchor>aeb68c614deded08834f48ef8702a7be8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>length</name>
      <anchorfile>structmaliput_1_1dragway_1_1_road_geometry_configuration.html</anchorfile>
      <anchor>a928b11f5716331f0b89abe7d8d4124b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>lane_width</name>
      <anchorfile>structmaliput_1_1dragway_1_1_road_geometry_configuration.html</anchorfile>
      <anchor>ae237cba32922355b9dd7d7c479aa6df1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>shoulder_width</name>
      <anchorfile>structmaliput_1_1dragway_1_1_road_geometry_configuration.html</anchorfile>
      <anchor>a41e9fcc80fe5aa1e4e0ae0750e9a7ca5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>maximum_height</name>
      <anchorfile>structmaliput_1_1dragway_1_1_road_geometry_configuration.html</anchorfile>
      <anchor>a0d634900aa42afe5ba26cb3457ad127e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::Vector3</type>
      <name>inertial_to_backend_frame_translation</name>
      <anchorfile>structmaliput_1_1dragway_1_1_road_geometry_configuration.html</anchorfile>
      <anchor>a6610f582dce14e8bf53720a9d33198bb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>maliput::dragway::Segment</name>
    <filename>classmaliput_1_1dragway_1_1_segment.html</filename>
    <base>maliput::api::Segment</base>
    <member kind="function">
      <type></type>
      <name>Segment</name>
      <anchorfile>classmaliput_1_1dragway_1_1_segment.html</anchorfile>
      <anchor>ab14657555fb50507a8aeacfad363a109</anchor>
      <arglist>(Junction *junction, int num_lanes, double length, double lane_width, double shoulder_width, double maximum_height)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Segment</name>
      <anchorfile>classmaliput_1_1dragway_1_1_segment.html</anchorfile>
      <anchor>a386bddd5af7288a0a9b3e7ae67709c49</anchor>
      <arglist>() final=default</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>maliput</name>
    <filename>namespacemaliput.html</filename>
    <namespace>maliput::dragway</namespace>
  </compound>
  <compound kind="namespace">
    <name>maliput::dragway</name>
    <filename>namespacemaliput_1_1dragway.html</filename>
    <namespace>maliput::dragway::bindings</namespace>
    <namespace>maliput::dragway::plugin</namespace>
    <class kind="class">maliput::dragway::BranchPoint</class>
    <class kind="class">maliput::dragway::DragwayBasedTest</class>
    <class kind="class">maliput::dragway::Junction</class>
    <class kind="class">maliput::dragway::Lane</class>
    <class kind="class">maliput::dragway::LaneEndSet</class>
    <class kind="class">maliput::dragway::RoadGeometry</class>
    <class kind="struct">maliput::dragway::RoadGeometryConfiguration</class>
    <class kind="class">maliput::dragway::Segment</class>
    <member kind="function">
      <type>std::unique_ptr&lt; api::RoadNetwork &gt;</type>
      <name>BuildRoadNetwork</name>
      <anchorfile>namespacemaliput_1_1dragway.html</anchorfile>
      <anchor>a2b197af66db83551d143d7caf5bd4bd1</anchor>
      <arglist>(const RoadGeometryConfiguration &amp;road_geometry_configuration)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>maliput::dragway::bindings</name>
    <filename>namespacemaliput_1_1dragway_1_1bindings.html</filename>
    <member kind="function">
      <type></type>
      <name>PYBIND11_MODULE</name>
      <anchorfile>namespacemaliput_1_1dragway_1_1bindings.html</anchorfile>
      <anchor>a630481fe1cbca199a9af6324fbe4a102</anchor>
      <arglist>(dragway, m)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>maliput::dragway::plugin</name>
    <filename>namespacemaliput_1_1dragway_1_1plugin.html</filename>
    <member kind="function">
      <type></type>
      <name>REGISTER_ROAD_NETWORK_LOADER_PLUGIN</name>
      <anchorfile>namespacemaliput_1_1dragway_1_1plugin.html</anchorfile>
      <anchor>afd53859dd69a251e990349471d69f00e</anchor>
      <arglist>(&quot;maliput_dragway&quot;, RoadNetworkLoader)</arglist>
    </member>
  </compound>
</tagfile>
